#define xmbtuser_width 30
#define xmbtuser_height 45
static char xmbtuser_bits[] = {
   0xff, 0xff, 0x01, 0x00, 0x01, 0x00, 0x81, 0x03, 0xfd, 0x7f, 0x61, 0x0d,
   0x05, 0x40, 0x11, 0x11, 0xf5, 0x5f, 0x11, 0x11, 0xf5, 0x5f, 0x09, 0x21,
   0x15, 0x50, 0xe9, 0x23, 0x05, 0x40, 0x09, 0x21, 0x25, 0x48, 0x11, 0x10,
   0xe5, 0x4f, 0x11, 0x10, 0xe5, 0x4f, 0x61, 0x0c, 0x25, 0x48, 0x81, 0x03,
   0x05, 0x00, 0x00, 0x00, 0x15, 0xe0, 0x0f, 0x00, 0xf5, 0xf9, 0x3f, 0x00,
   0xf5, 0xfc, 0xff, 0x00, 0x05, 0xfe, 0xff, 0x01, 0x7d, 0xdf, 0xff, 0x03,
   0x01, 0x8f, 0xff, 0x03, 0xbf, 0x87, 0xfe, 0x07, 0x80, 0x03, 0xfe, 0x07,
   0x00, 0x03, 0xd4, 0x07, 0xc0, 0x01, 0x00, 0x0f, 0x40, 0x79, 0x3c, 0x0a,
   0x40, 0x84, 0x40, 0x08, 0x40, 0x90, 0x10, 0x08, 0x40, 0x80, 0x00, 0x08,
   0x40, 0x40, 0x00, 0x08, 0x80, 0x40, 0x00, 0x04, 0x00, 0x01, 0x00, 0x02,
   0x00, 0x81, 0x02, 0x02, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0x00, 0x02,
   0x00, 0x21, 0x10, 0x02, 0x00, 0xc2, 0x0f, 0x01, 0x00, 0x02, 0x00, 0x01,
   0x00, 0x04, 0x80, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x08, 0x40, 0x00,
   0x00, 0x10, 0x20, 0x00, 0x00, 0x20, 0x10, 0x00, 0x00, 0x78, 0x18, 0x00,
   0x00, 0x8e, 0xe7, 0x00, 0x80, 0x1f, 0xf1, 0x07, 0xc0, 0xbf, 0xfb, 0x1f};
