# $Header: /sources/gnubatch/gnubatch/src/helpmsg/btq.help,v 1.1 2009/02/18 06:51:33 toadwarble Exp $
#
#   Copyright 2019-2013 Free Software Foundation, Inc.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This file defines the screen headers, prompts, keystrokes, help and
# error messages for 'gbch-q'.
# You are welcome to change any of the text (within reason) to get the
# customisation you require.
# The numbers give "states" within the internal state machine by which
# 'gbch-q' operates. These should generally be left alone.

# Title stuff

A1:Assignments for job `%s' (%d0)
A2:
A3:     Variable            Start   Reverse Normal  Error   Abort   Cancel
A4:       Oper     Value to set
A5:

C1: Conditions for job `%s' (%d0)
C2:
C3:   Variable          Cond Value
C4:

I1:Job `%s' (%d0)

J1:j

F1:===============================================================================
F2:GNUBatch R1 %P (c) Free Software Foundation 2013   (? for help)
G1:===============================================================================
G2:GNUBatch R1 %P (variables) (c) Free Software Foundation 2013   (? for help)

M1:Modes for Job `%s' (%d0)
M2:Job owner %u1 group %g2
M3:

N1:Modes for Variable `%s'
N2:Variable owner %u1 group %g2
N3:

P1:Command arguments for Job `%s' (%d0)
P2:Numb Value
P3:

Q1:Environment variables for Job `%s' (%d0)
Q2:Numb      Name
Q3:    Value
Q4:--------------------------------------------------------------------------

R1:I/O Redirections for Job `%s' (%d0)
R2:Numb File   Type
R3:    File/Process
R4:--------------------------------------------------------------------------

T1:Process environment for Job `%s' (%d0)
T2:--------------------------------------------------------------------------

S1:   Command Inter   Predef args                 Load Level   Nice
S2:       Path name
S3:--------------------------------------------------------------------------
S4:

V1:1
V2:2
V3:--------------------------------------------------------------------------

W1:Mail/write Flags for job `%s' (%d0)
W2:

X1:Job list formats
X2:    Width  Code

Y1:Variable list format 1
Y2:    Width  Code

Z1:Variable list format 2
Z2:    Width  Code

=1:Setting Program options for %P
=2:

#***************** AUTOGENERATED BEYOND THIS POINT ****************
