# $Header: /sources/gnubatch/gnubatch/src/helpmsg/btrest.help,v 1.1 2009/02/18 06:51:33 toadwarble Exp $
#
#   Copyright 2009-2013 Free Software Foundation, Inc.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This file defines the prompts, help messages etc for user-level programs
# other than 'gbch-q' and 'gbch-user' and gtk equivalents
# The numbers give "states" within the internal state machine by which
# the program operates. These should generally be left alone.

#***************** AUTOGENERATED BEYOND THIS POINT ****************

