# $Header: /sources/gnubatch/gnubatch/src/helpmsg/btuser.help,v 1.1 2009/02/18 06:51:33 toadwarble Exp $
#
#   Copyright 2009-2013 Free Software Foundation, Inc.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This file defines the screen headers, prompts, keystrokes, help and
# error messages for 'gbch-user'.
# You are welcome to change any of the text (within reason) to get the
# customisation you require.
# The numbers give "states" within the internal state machine by which
# 'gbch-user' operates. These should generally be left alone.

L1:User    Group   Def Min Max Maxll Totll Spcll  Privs
L2:
L3:DEFAULT
L4:
F1:=============================================================================
F2:GNUBatch R1 %P (c) Free Software Foundation 2013     (? for help)

M1:Default privileges
M2:
N1:Privileges for user %s group %t
N2:

Q1:Default modes
Q2:
R1:Modes for user %u0
R2:

=1:Setting Program options for %P
=2:

#***************** AUTOGENERATED BEYOND THIS POINT ****************
