#
#   Copyright 2009-2013 Free Software Foundation, Inc.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This file defines the prompts, help and error messages for 'gbch-xuser'.
# You are welcome to change any of the text (within reason) to get the
# customisation you require.
# The numbers give "states" within the internal state machine by which
# 'gbch-xuser' operates. These should generally be left alone.

#***************** AUTOGENERATED BEYOND THIS POINT ****************

