; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFmtdef
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "btqw.h"
LastPage=0

ClassCount=44
Class1=CArgdlg
Class2=CAssvar
Class3=CBtqwApp
Class4=CAboutDlg
Class5=Cconstval
Class6=CCpyOptdlg
Class7=Cdefass
Class8=Cdefcond
Class9=Cdeftimopt
Class10=CEditarg
Class11=CEditass
Class12=CEditcond
Class13=CEditenv
Class14=CEditfmt
Class15=CEditredir
Class16=CEditsep
Class17=CEnvlist
Class18=CFmtdef
Class19=CJasslist
Class20=CJcondlist
Class21=CJdatadoc
Class22=CJdataview
Class23=CJDSearch
Class24=CJobdoc
Class25=CJperm
Class26=CJsearch
Class27=CMaildlg
Class28=CMainFrame
Class29=CNetstat
Class30=COthersig
Class31=CPOptsdlg
Class32=CProcpar
Class33=CRedirlist
Class34=CRowView
Class35=Ctimedlg
Class36=CTimelim
Class37=CTitledlg
Class38=CUperms
Class39=CVarcomm
Class40=CVardoc
Class41=CVarperm
Class42=CVSearch
Class43=CWinopts

ResourceCount=42
Resource1=IDD_ENVLIST
Resource2=IDD_TIMELIMS
Resource3=IDD_BATFILE
Resource4=IDD_SEARCHDATA
Resource5=IDD_OTHERSIG
Resource6=IDD_COPYJOPTS
Resource7=IDD_USERPERM
Resource8=IDD_TITLEPRIO
Resource9=IDD_MAILWRITE
Resource10=IDD_PROGOPTS
Resource11=IDD_NETSTATS
Resource12=IDD_TIMER
Resource13=IDD_VARCOMM
Resource14=IDD_JOBFILE
Resource15=IDD_JASS
Resource16=IDD_WINOPTS
Resource17=IDD_ARGLIST
Resource18=IDD_VARMODE
Resource19=IDD_JOBMODE
Resource20=IDD_VARASS
Resource21=IDD_DEFCONDOPT
Resource22=IDD_DEFTIMOPT
Resource23=IDD_FORMATDEF
Resource24=IDD_EDITCOND
Resource25=IDD_CONSTVAL
Resource26=IDD_EDITREDIR
Resource27=IDD_ABOUTBOX
Resource28=IDD_EDITASS
Resource29=IDD_VSEARCH
Resource30=IDD_EDITFMT
Resource31=IDD_REDIRLIST
Resource32=IDD_EDITSEP
Resource33=IDD_EDITARG
Resource34=IDD_LOGINHOST
Resource35=IDD_DEFASS
Resource36=IDD_JCOND
Resource37=IDD_SEARCHJ
Resource38=IDR_VARFLOAT
Resource39=IDD_PROCPAR
Class44=CLoginHost
Resource40=IDR_JOBFLOAT
Resource41=IDD_EDITENV
Resource42=IDR_MAINFRAME

[CLS:CArgdlg]
Type=0
BaseClass=CDialog
HeaderFile=Argdlg.h
ImplementationFile=Argdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CArgdlg

[CLS:CAssvar]
Type=0
BaseClass=CDialog
HeaderFile=Assvar.h
ImplementationFile=Assvar.cpp
LastObject=CAssvar
Filter=D
VirtualFilter=dWC

[CLS:CBtqwApp]
Type=0
BaseClass=CWinApp
HeaderFile=Btqw.h
ImplementationFile=Btqw.cpp
LastObject=CBtqwApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Btqw.cpp
ImplementationFile=Btqw.cpp

[CLS:Cconstval]
Type=0
BaseClass=CDialog
HeaderFile=constval.h
ImplementationFile=Constval.cpp
LastObject=Cconstval
Filter=D
VirtualFilter=dWC

[CLS:CCpyOptdlg]
Type=0
BaseClass=CDialog
HeaderFile=Cpyoptdl.h
ImplementationFile=Cpyoptdl.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCpyOptdlg

[CLS:Cdefass]
Type=0
BaseClass=CDialog
HeaderFile=Defass.h
ImplementationFile=Defass.cpp
Filter=D
VirtualFilter=dWC
LastObject=Cdefass

[CLS:Cdefcond]
Type=0
BaseClass=CDialog
HeaderFile=Defcond.h
ImplementationFile=Defcond.cpp
LastObject=Cdefcond
Filter=D
VirtualFilter=dWC

[CLS:Cdeftimopt]
Type=0
BaseClass=CDialog
HeaderFile=Deftimop.h
ImplementationFile=Deftimop.cpp
Filter=D
VirtualFilter=dWC
LastObject=Cdeftimopt

[CLS:CEditarg]
Type=0
BaseClass=CDialog
HeaderFile=Editarg.h
ImplementationFile=Editarg.cpp

[CLS:CEditass]
Type=0
BaseClass=CDialog
HeaderFile=Editass.h
ImplementationFile=Editass.cpp
LastObject=CEditass
Filter=D
VirtualFilter=dWC

[CLS:CEditcond]
Type=0
BaseClass=CDialog
HeaderFile=Editcond.h
ImplementationFile=Editcond.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SCR_VALUE

[CLS:CEditenv]
Type=0
BaseClass=CDialog
HeaderFile=Editenv.h
ImplementationFile=Editenv.cpp

[CLS:CEditfmt]
Type=0
BaseClass=CDialog
HeaderFile=Editfmt.h
ImplementationFile=Editfmt.cpp
LastObject=CEditfmt
Filter=D
VirtualFilter=dWC

[CLS:CEditredir]
Type=0
BaseClass=CDialog
HeaderFile=Editredi.h
ImplementationFile=Editredi.cpp
LastObject=CEditredir
Filter=D
VirtualFilter=dWC

[CLS:CEditsep]
Type=0
BaseClass=CDialog
HeaderFile=Editsep.h
ImplementationFile=Editsep.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditsep

[CLS:CEnvlist]
Type=0
BaseClass=CDialog
HeaderFile=Envlist.h
ImplementationFile=Envlist.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_HELP

[CLS:CFmtdef]
Type=0
BaseClass=CDialog
HeaderFile=Fmtdef.h
ImplementationFile=Fmtdef.cpp
LastObject=IDC_DELFMT
Filter=D
VirtualFilter=dWC

[CLS:CJasslist]
Type=0
BaseClass=CDialog
HeaderFile=Jasslist.h
ImplementationFile=Jasslist.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_HELP

[CLS:CJcondlist]
Type=0
BaseClass=CDialog
HeaderFile=Jcondlis.h
ImplementationFile=Jcondlis.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CJdatadoc]
Type=0
BaseClass=CDocument
HeaderFile=Jdatadoc.h
ImplementationFile=Jdatadoc.cpp
LastObject=CJdatadoc

[CLS:CJdataview]
Type=0
BaseClass=CScrollView
HeaderFile=Jdatavie.h
ImplementationFile=Jdatavie.cpp
LastObject=CJdataview

[CLS:CJDSearch]
Type=0
BaseClass=CDialog
HeaderFile=Jdsearch.h
ImplementationFile=Jdsearch.cpp
Filter=D
VirtualFilter=dWC
LastObject=CJDSearch

[CLS:CJobdoc]
Type=0
BaseClass=CDocument
HeaderFile=Jobdoc.h
ImplementationFile=Jobdoc.cpp
LastObject=CJobdoc
Filter=N
VirtualFilter=DC

[CLS:CJperm]
Type=0
BaseClass=CDialog
HeaderFile=Jperm.h
ImplementationFile=Jperm.cpp

[CLS:CJsearch]
Type=0
BaseClass=CDialog
HeaderFile=Jsearch.h
ImplementationFile=Jsearch.cpp
Filter=D
VirtualFilter=dWC
LastObject=CJsearch

[CLS:CMaildlg]
Type=0
BaseClass=CDialog
HeaderFile=Maildlg.h
ImplementationFile=Maildlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CNetstat]
Type=0
BaseClass=CDialog
HeaderFile=Netstat.h
ImplementationFile=Netstat.cpp
Filter=D
VirtualFilter=dWC
LastObject=CNetstat

[CLS:COthersig]
Type=0
BaseClass=CDialog
HeaderFile=Othersig.h
ImplementationFile=Othersig.cpp
Filter=D
VirtualFilter=dWC
LastObject=COthersig

[CLS:CPOptsdlg]
Type=0
BaseClass=CDialog
HeaderFile=Poptsdlg.h
ImplementationFile=Poptsdlg.cpp
LastObject=CPOptsdlg
Filter=D
VirtualFilter=dWC

[CLS:CProcpar]
Type=0
BaseClass=CDialog
HeaderFile=Procpar.h
ImplementationFile=Procpar.cpp
LastObject=CProcpar

[CLS:CRedirlist]
Type=0
BaseClass=CDialog
HeaderFile=Redirlis.h
ImplementationFile=Redirlis.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRedirlist

[CLS:CRowView]
Type=0
BaseClass=CScrollView
HeaderFile=Rowview.h
ImplementationFile=Rowview.cpp
Filter=C
VirtualFilter=VWC
LastObject=CRowView

[CLS:Ctimedlg]
Type=0
BaseClass=CDialog
HeaderFile=Timedlg.h
ImplementationFile=Timedlg.cpp
LastObject=IDC_SCR_HOUR
Filter=D
VirtualFilter=dWC

[CLS:CTimelim]
Type=0
BaseClass=CDialog
HeaderFile=Timelim.h
ImplementationFile=Timelim.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTimelim

[CLS:CTitledlg]
Type=0
BaseClass=CDialog
HeaderFile=Titledlg.h
ImplementationFile=Titledlg.cpp
LastObject=CTitledlg

[CLS:CUperms]
Type=0
BaseClass=CDialog
HeaderFile=Uperms.h
ImplementationFile=Uperms.cpp

[CLS:CVarcomm]
Type=0
BaseClass=CDialog
HeaderFile=Varcomm.h
ImplementationFile=Varcomm.cpp
Filter=D
VirtualFilter=dWC
LastObject=CVarcomm

[CLS:CVardoc]
Type=0
BaseClass=CDocument
HeaderFile=Vardoc.h
ImplementationFile=Vardoc.cpp
LastObject=CVardoc

[CLS:CVarperm]
Type=0
BaseClass=CDialog
HeaderFile=Varperm.h
ImplementationFile=Varperm.cpp
Filter=D
VirtualFilter=dWC
LastObject=CVarperm

[CLS:CVSearch]
Type=0
BaseClass=CDialog
HeaderFile=Vsearch.h
ImplementationFile=Vsearch.cpp
Filter=D
VirtualFilter=dWC
LastObject=CVSearch

[CLS:CWinopts]
Type=0
BaseClass=CDialog
HeaderFile=Winopts.h
ImplementationFile=Winopts.cpp
Filter=D
VirtualFilter=dWC
LastObject=CWinopts

[DLG:IDD_ARGLIST]
Type=1
Class=CArgdlg
ControlCount=6
Control1=IDC_ARGLIST,listbox,1353777537
Control2=IDC_NEWARG,button,1342242816
Control3=IDC_EDITARG,button,1342242816
Control4=IDC_DELARG,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_VARASS]
Type=1
Class=CAssvar
ControlCount=6
Control1=IDC_DVARNAME,edit,1342179456
Control2=IDC_DVARCOMMENT,edit,1342179456
Control3=IDC_AVARVALUE,edit,1350631552
Control4=IDC_SCR_AVARVALUE,msctls_updown32,1342177332
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_CONSTVAL]
Type=1
Class=Cconstval
ControlCount=4
Control1=IDC_CONSTVALUE,edit,1350639744
Control2=IDC_SCR_CONSTVALUE,msctls_updown32,1342177332
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_COPYJOPTS]
Type=1
Class=CCpyOptdlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_ASCANC,button,1342373897
Control3=IDC_ASREADY,button,1342242825
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_DEFASS]
Type=1
Class=Cdefass
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VALUE,edit,1350631552
Control3=IDC_SCR_VALUE,msctls_updown32,1342177332
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ASET,button,1342373929
Control6=IDC_AADD,button,1342242857
Control7=IDC_ASUB,button,1342242857
Control8=IDC_AMULT,button,1342242857
Control9=IDC_ADIV,button,1342242857
Control10=IDC_AMOD,button,1342242857
Control11=IDC_AEXIT,button,1342242857
Control12=IDC_ASIGNAL,button,1342242857
Control13=IDC_STATIC,button,1342177287
Control14=IDC_ANOTCRIT,button,1342373897
Control15=IDC_ACRIT,button,1342242825
Control16=IDC_ASTART,button,1342242819
Control17=IDC_AREVERSE,button,1342242819
Control18=IDC_ANORMAL,button,1342242819
Control19=IDC_AERROR,button,1342242819
Control20=IDC_AABORT,button,1342242819
Control21=IDC_ACANCEL,button,1342242819
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

[DLG:IDD_DEFCONDOPT]
Type=1
Class=Cdefcond
ControlCount=15
Control1=IDC_VALUE,edit,1350631552
Control2=IDC_SCR_VALUE,msctls_updown32,1342177332
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CEQ,button,1342373929
Control6=IDC_CNE,button,1342242857
Control7=IDC_CLT,button,1342242857
Control8=IDC_CLE,button,1342242857
Control9=IDC_CGT,button,1342242857
Control10=IDC_CGE,button,1342242857
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CNOTCRIT,button,1342373897
Control13=IDC_CCRIT,button,1342242825
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_DEFTIMOPT]
Type=1
Class=Cdeftimopt
ControlCount=31
Control1=IDC_DELETE,button,1342373897
Control2=IDC_RETAIN,button,1342242825
Control3=IDC_REPMINS,button,1342242825
Control4=IDC_REPHOURS,button,1342242825
Control5=IDC_REPDAYS,button,1342242825
Control6=IDC_REPWEEKS,button,1342242825
Control7=IDC_REPMONTHSB,button,1342242825
Control8=IDC_REPMONTHSE,button,1342242825
Control9=IDC_REPYEARS,button,1342242825
Control10=IDC_MESS_REPEATEVERY,button,1342177287
Control11=IDC_REPEAT,edit,1350631552
Control12=IDC_SCR_REPEAT,msctls_updown32,1342177462
Control13=IDC_MONDAYNAME,static,1342308352
Control14=IDC_MONTHDAY,edit,1350641792
Control15=IDC_SCR_MONTHDAY,msctls_updown32,1342177462
Control16=IDC_MESS_AVOIDING,button,1342177287
Control17=IDC_AVSUN,button,1342242819
Control18=IDC_AVMON,button,1342242819
Control19=IDC_AVTUE,button,1342242819
Control20=IDC_AVWED,button,1342242819
Control21=IDC_AVTHU,button,1342242819
Control22=IDC_AVFRI,button,1342242819
Control23=IDC_AVSAT,button,1342242819
Control24=IDC_AVHOLIDAY,button,1342242819
Control25=IDC_MESS_NOTPOSS,button,1342177287
Control26=IDC_NPSKIP,button,1342373897
Control27=IDC_NPDELCURR,button,1342242825
Control28=IDC_NPDELALL,button,1342242825
Control29=IDC_NPCATCHUP,button,1342242825
Control30=IDOK,button,1342242817
Control31=IDCANCEL,button,1342242816

[DLG:IDD_EDITARG]
Type=1
Class=CEditarg
ControlCount=3
Control1=IDC_ARGVAL,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_EDITASS]
Type=1
Class=CEditass
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ASSVAR,combobox,1344340290
Control4=IDC_VALUE,edit,1350631552
Control5=IDC_SCR_VALUE,msctls_updown32,1342177332
Control6=IDC_STATIC,button,1342177287
Control7=IDC_ASET,button,1342373929
Control8=IDC_AADD,button,1342242857
Control9=IDC_ASUB,button,1342242857
Control10=IDC_AMULT,button,1342242857
Control11=IDC_ADIV,button,1342242857
Control12=IDC_AMOD,button,1342242857
Control13=IDC_AEXIT,button,1342242857
Control14=IDC_ASIGNAL,button,1342242857
Control15=IDC_STATIC,button,1342177287
Control16=IDC_ANOTCRIT,button,1342373897
Control17=IDC_ACRIT,button,1342242825
Control18=IDC_ASTART,button,1342242819
Control19=IDC_AREVERSE,button,1342242819
Control20=IDC_ANORMAL,button,1342242819
Control21=IDC_AERROR,button,1342242819
Control22=IDC_AABORT,button,1342242819
Control23=IDC_ACANCEL,button,1342242819
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816

[DLG:IDD_EDITCOND]
Type=1
Class=CEditcond
ControlCount=17
Control1=IDC_CONDVAR,combobox,1344340290
Control2=IDC_STATIC,static,1342308352
Control3=IDC_VALUE,edit,1350631552
Control4=IDC_SCR_VALUE,msctls_updown32,1342177332
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CEQ,button,1342373929
Control8=IDC_CNE,button,1342242857
Control9=IDC_CLT,button,1342242857
Control10=IDC_CLE,button,1342242857
Control11=IDC_CGT,button,1342242857
Control12=IDC_CGE,button,1342242857
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CNOTCRIT,button,1342373897
Control15=IDC_CCRIT,button,1342242825
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_EDITENV]
Type=1
Class=CEditenv
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ENAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EVALUE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_EDITREDIR]
Type=1
Class=CEditredir
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FD,edit,1350639616
Control3=IDC_SCR_FD,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STDFILE,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CFILE,button,1342373897
Control9=IDC_PIPETO,button,1342242825
Control10=IDC_PIPEFROM,button,1342242825
Control11=IDC_CLOSEFILE,button,1342242825
Control12=IDC_DUPFROM,button,1342242825
Control13=IDC_FREAD,button,1342242819
Control14=IDC_FWRITE,button,1342242819
Control15=IDC_FAPPEND,button,1342242819
Control16=IDC_FILENAME,edit,1350631552
Control17=IDC_FD2,edit,1350639616
Control18=IDC_SCR_FD2,msctls_updown32,1342177462
Control19=IDC_BRAC,static,1342308352
Control20=IDC_STDFILE2,edit,1350633600
Control21=IDC_KET,static,1342308352
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

[DLG:IDD_EDITSEP]
Type=1
Class=CEditsep
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEPVALUE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_ENVLIST]
Type=1
Class=CEnvlist
ControlCount=6
Control1=IDC_ENVLIST,listbox,1353777537
Control2=IDC_NEWENV,button,1342242816
Control3=IDC_EDITENV,button,1342242816
Control4=IDC_DELENV,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_FORMATDEF]
Type=1
Class=CFmtdef
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WHAT4,edit,1342177408
Control3=IDC_FMTLIST,listbox,1353777537
Control4=IDC_NEWFMT,button,1342242816
Control5=IDC_NEWSEP,button,1342242816
Control6=IDC_EDITFMT,button,1342242816
Control7=IDC_DELFMT,button,1342242816
Control8=IDC_RESETDEFLT,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_JASS]
Type=1
Class=CJasslist
ControlCount=6
Control1=IDC_ASSLIST,listbox,1353777537
Control2=IDC_NEWASS,button,1342242816
Control3=IDC_EDITASS,button,1342242816
Control4=IDC_ASSDEL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_JCOND]
Type=1
Class=CJcondlist
ControlCount=6
Control1=IDC_CONDLIST,listbox,1353777537
Control2=IDC_NEWCOND,button,1342242816
Control3=IDC_EDITCOND,button,1342242816
Control4=IDC_CONDDEL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SEARCHDATA]
Type=1
Class=CJDSearch
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LOOKFOR,edit,1350631552
Control3=IDC_STATIC,button,1073741831
Control4=IDC_SEARCH_FORWARD,button,1342308361
Control5=IDC_SEARCH_BACK,button,1342177289
Control6=IDC_WRAPROUND,button,1342242819
Control7=IDC_IGNORECASE,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_JOBMODE]
Type=1
Class=CJperm
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_JUREAD,button,1342242851
Control5=IDC_JUWRITE,button,1342242851
Control6=IDC_JUREVEAL,button,1342242851
Control7=IDC_JUDISPMODE,button,1342242851
Control8=IDC_JUSETMODE,button,1342242851
Control9=IDC_JUASSOWN,button,1342242851
Control10=IDC_JUASSGOWN,button,1342242851
Control11=IDC_JUGOWN,button,1342242851
Control12=IDC_JUGGROUP,button,1342242851
Control13=IDC_JUDELETE,button,1342242851
Control14=IDC_JUKILL,button,1342242851
Control15=IDC_JGREAD,button,1342242851
Control16=IDC_JGWRITE,button,1342242851
Control17=IDC_JGREVEAL,button,1342242851
Control18=IDC_JGDISPMODE,button,1342242851
Control19=IDC_JGSETMODE,button,1342242851
Control20=IDC_JGASSOWN,button,1342242851
Control21=IDC_JGASSGOWN,button,1342242851
Control22=IDC_JGGOWN,button,1342242851
Control23=IDC_JGGGROUP,button,1342242851
Control24=IDC_JGDELETE,button,1342242851
Control25=IDC_JGKILL,button,1342242851
Control26=IDC_JOREAD,button,1342242851
Control27=IDC_JOWRITE,button,1342242851
Control28=IDC_JOREVEAL,button,1342242851
Control29=IDC_JODISPMODE,button,1342242851
Control30=IDC_JOSETMODE,button,1342242851
Control31=IDC_JOASSOWN,button,1342242851
Control32=IDC_JOASSGOWN,button,1342242851
Control33=IDC_JOGOWN,button,1342242851
Control34=IDC_JOGGROUP,button,1342242851
Control35=IDC_JODELETE,button,1342242851
Control36=IDC_JOKILL,button,1342242851
Control37=IDC_USER,combobox,1344340290
Control38=IDC_GROUP,combobox,1344340290
Control39=IDOK,button,1342242817
Control40=IDCANCEL,button,1342242816

[DLG:IDD_SEARCHJ]
Type=1
Class=CJsearch
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LOOKFOR,edit,1350631552
Control3=IDC_SEARCH_FORWARD,button,1342308361
Control4=IDC_SEARCH_BACK,button,1342177289
Control5=IDC_WRAPROUND,button,1342242819
Control6=IDC_SRCH_USER,button,1342242819
Control7=IDC_SRCH_JTITLE,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_MAILWRITE]
Type=1
Class=CMaildlg
ControlCount=4
Control1=IDC_MAIL,button,1342242819
Control2=IDC_WRITE,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_NETSTATS]
Type=1
Class=CNetstat
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HOST,combobox,1344340227
Control3=IDC_NS_PROBESENT,button,1342242851
Control4=IDC_CONNECTED,button,1342242851
Control5=IDC_NS_SYNCREQ,button,1342242851
Control6=IDC_NS_SYNCDONE,button,1342242851
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_OTHERSIG]
Type=1
Class=COthersig
ControlCount=7
Control1=IDC_SIG_HANGUP,button,1342373897
Control2=IDC_SIG_INTERRUPT,button,1342242825
Control3=IDC_SIG_QUIT,button,1342242825
Control4=IDC_SIG_TERMINATE,button,1342242825
Control5=IDC_SIG_KILL,button,1342242825
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816

[DLG:IDD_PROGOPTS]
Type=1
Class=CPOptsdlg
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOBQUEUE,combobox,1344340290
Control3=IDC_INCNULL,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USER,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_GROUP,combobox,1344340226
Control8=IDC_STATIC,button,1342177287
Control9=IDC_NEVER,button,1342373897
Control10=IDC_ALWAYS,button,1342242825
Control11=IDC_STATIC,button,1342177287
Control12=IDC_PROBE_IGNORE,button,1342373897
Control13=IDC_PROBE_WARN,button,1342242825
Control14=IDC_STATIC,button,1342177287
Control15=IDC_LOCALONLY,button,1342373897
Control16=IDC_DISPALL,button,1342242825
Control17=IDC_STATIC,static,1342308352
Control18=IDC_POLLTIME,edit,1350639744
Control19=IDC_SCR_POLLTIME,msctls_updown32,1342177462
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BINUNQ,button,1342242819
Control22=IDC_STATIC,button,1342177287
Control23=IDC_SJXBC,button,1342373897
Control24=IDC_SJBAT,button,1342242825
Control25=IDOK,button,1342242817
Control26=IDCANCEL,button,1342242816

[DLG:IDD_PROCPAR]
Type=1
Class=CProcpar
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DIRECTORY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UR,button,1342242851
Control6=IDC_UW,button,1342242851
Control7=IDC_UX,button,1342242851
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GR,button,1342242851
Control10=IDC_GW,button,1342242851
Control11=IDC_GX,button,1342242851
Control12=IDC_STATIC,static,1342308352
Control13=IDC_OR,button,1342242851
Control14=IDC_OW,button,1342242851
Control15=IDC_OX,button,1342242851
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ULIMIT,edit,1350631424
Control18=IDC_SCR_ULIMIT,msctls_updown32,1342177332
Control19=IDC_STATIC,static,1342308352
Control20=IDC_NEXITL,edit,1350641664
Control21=IDC_SCR_NEXITL,msctls_updown32,1342177462
Control22=IDC_STATIC,static,1342308352
Control23=IDC_NEXITU,edit,1350641664
Control24=IDC_SCR_NEXITU,msctls_updown32,1342177462
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EEXITL,edit,1350641664
Control27=IDC_SCR_EEXITL,msctls_updown32,1342177462
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EEXITU,edit,1350641664
Control30=IDC_SCR_EEXITU,msctls_updown32,1342177462
Control31=IDC_STATIC,button,1342177287
Control32=IDC_ADVTERR,button,1342373897
Control33=IDC_NADVTERR,button,1342242825
Control34=IDC_REMRUNNABLE,button,1342242819
Control35=IDOK,button,1342242817
Control36=IDCANCEL,button,1342242816

[DLG:IDD_REDIRLIST]
Type=1
Class=CRedirlist
ControlCount=6
Control1=IDC_REDIRLIST,listbox,1353777537
Control2=IDC_NEWREDIR,button,1342242817
Control3=IDC_EDITREDIR,button,1342242817
Control4=IDC_DELREDIR,button,1342242817
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_TIMER]
Type=1
Class=Ctimedlg
ControlCount=47
Control1=IDC_TIMEISSET,button,1342242819
Control2=IDC_HOUR,edit,1350641664
Control3=IDC_SCR_HOUR,msctls_updown32,1342177332
Control4=IDC_COLON,static,1342308352
Control5=IDC_MIN,edit,1350641664
Control6=IDC_SCR_MIN,msctls_updown32,1342177332
Control7=IDC_WDAY,edit,1350633472
Control8=IDC_SCR_WDAY,msctls_updown32,1342177332
Control9=IDC_MDAY,edit,1350633472
Control10=IDC_SCR_MDAY,msctls_updown32,1342177332
Control11=IDC_MON,edit,1350633472
Control12=IDC_SCR_MON,msctls_updown32,1342177332
Control13=IDC_YEAR,edit,1350633472
Control14=IDC_SCR_YEAR,msctls_updown32,1342177332
Control15=IDC_DELETE,button,1342373897
Control16=IDC_RETAIN,button,1342242825
Control17=IDC_MESS_REPEATEVERY,button,1342177287
Control18=IDC_REPEAT,edit,1350639744
Control19=IDC_SCR_REPEAT,msctls_updown32,1342177462
Control20=IDC_REPMINS,button,1342242825
Control21=IDC_REPHOURS,button,1342242825
Control22=IDC_REPDAYS,button,1342242825
Control23=IDC_REPWEEKS,button,1342242825
Control24=IDC_REPMONTHSB,button,1342242825
Control25=IDC_REPMONTHSE,button,1342242825
Control26=IDC_REPYEARS,button,1342242825
Control27=IDC_MONDAYNAME,static,1342308352
Control28=IDC_MONTHDAY,edit,1350639744
Control29=IDC_SCR_MONTHDAY,msctls_updown32,1342177332
Control30=IDC_MESS_AVOIDING,button,1342177287
Control31=IDC_AVSUN,button,1342242819
Control32=IDC_AVMON,button,1342242819
Control33=IDC_AVTUE,button,1342242819
Control34=IDC_AVWED,button,1342242819
Control35=IDC_AVTHU,button,1342242819
Control36=IDC_AVFRI,button,1342242819
Control37=IDC_AVSAT,button,1342242819
Control38=IDC_AVHOLIDAY,button,1342242819
Control39=IDC_MESS_COMESTO,static,1342308352
Control40=IDC_REPRESULT,edit,1350633600
Control41=IDC_MESS_NOTPOSS,button,1342177287
Control42=IDC_NPSKIP,button,1342373897
Control43=IDC_NPDELCURR,button,1342242825
Control44=IDC_NPDELALL,button,1342242825
Control45=IDC_NPCATCHUP,button,1342242825
Control46=IDOK,button,1342242817
Control47=IDCANCEL,button,1342242816

[DLG:IDD_TIMELIMS]
Type=1
Class=CTimelim
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DELTIME,edit,1350633472
Control3=IDC_SCR_DELTIME,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HOUR,edit,1350641664
Control6=IDC_SCR_HOUR,msctls_updown32,1342177332
Control7=IDC_COLON,static,1342308352
Control8=IDC_MIN,edit,1350641664
Control9=IDC_SCR_MIN,msctls_updown32,1342177332
Control10=IDC_COLON2,static,1342308352
Control11=IDC_SEC,edit,1350641664
Control12=IDC_SCR_SEC,msctls_updown32,1342177332
Control13=IDC_RTOFF,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_KW_TERM,button,1342373897
Control16=IDC_KW_KILL,button,1342242825
Control17=IDC_KW_HUP,button,1342242825
Control18=IDC_KW_INT,button,1342242825
Control19=IDC_KW_QUIT,button,1342242825
Control20=IDC_KW_ARLM,button,1342242825
Control21=IDC_KW_BUS,button,1342242825
Control22=IDC_KW_SEGV,button,1342242825
Control23=IDC_STATIC,static,1342308352
Control24=IDC_MIN2,edit,1350633472
Control25=IDC_SCR_MIN2,msctls_updown32,1342177332
Control26=IDC_COLON3,static,1342308352
Control27=IDC_SEC2,edit,1350633472
Control28=IDC_SCR_SEC2,msctls_updown32,1342177332
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816

[DLG:IDD_TITLEPRIO]
Type=1
Class=CTitledlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CMDINTERP,combobox,1344340291
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PRIORITY,edit,1350639616
Control7=IDC_SCR_PRIORITY,msctls_updown32,1342177462
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LOADLEV,edit,1350639616
Control10=IDC_SCR_LOADLEV,msctls_updown32,1342177462
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_USERPERM]
Type=1
Class=CUperms
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USER,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GROUP,edit,1350633600
Control5=IDC_RADMIN,button,1342242851
Control6=IDC_WADMIN,button,1342242851
Control7=IDC_CREATE,button,1342242851
Control8=IDC_SPCREATE,button,1342242851
Control9=IDC_SSTOP,button,1342242851
Control10=IDC_UMASK,button,1342242851
Control11=IDC_ORUG,button,1342242851
Control12=IDC_ORUO,button,1342242851
Control13=IDC_ORGO,button,1342242851
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MAXLL,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TOTLL,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SPECLL,edit,1350633600
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816

[DLG:IDD_VARCOMM]
Type=1
Class=CVarcomm
ControlCount=4
Control1=IDC_DVARNAME,edit,1342179456
Control2=IDC_AVARCOMMENT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_VARMODE]
Type=1
Class=CVarperm
ControlCount=37
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VUREAD,button,1342242851
Control5=IDC_VUWRITE,button,1342242851
Control6=IDC_VUREVEAL,button,1342242851
Control7=IDC_VUDISPMODE,button,1342242851
Control8=IDC_VUSETMODE,button,1342242851
Control9=IDC_VUASSOWN,button,1342242851
Control10=IDC_VUASSGOWN,button,1342242851
Control11=IDC_VUGOWN,button,1342242851
Control12=IDC_VUGGROUP,button,1342242851
Control13=IDC_VUDELETE,button,1342242851
Control14=IDC_VGREAD,button,1342242851
Control15=IDC_VGWRITE,button,1342242851
Control16=IDC_VGREVEAL,button,1342242851
Control17=IDC_VGDISPMODE,button,1342242851
Control18=IDC_VGSETMODE,button,1342242851
Control19=IDC_VGASSOWN,button,1342242851
Control20=IDC_VGASSGOWN,button,1342242851
Control21=IDC_VGGOWN,button,1342242851
Control22=IDC_VGGGROUP,button,1342242851
Control23=IDC_VGDELETE,button,1342242851
Control24=IDC_VOREAD,button,1342242851
Control25=IDC_VOWRITE,button,1342242851
Control26=IDC_VOREVEAL,button,1342242851
Control27=IDC_VODISPMODE,button,1342242851
Control28=IDC_VOSETMODE,button,1342242851
Control29=IDC_VOASSOWN,button,1342242851
Control30=IDC_VOASSGOWN,button,1342242851
Control31=IDC_VOGOWN,button,1342242851
Control32=IDC_VOGGROUP,button,1342242851
Control33=IDC_VODELETE,button,1342242851
Control34=IDC_USER,combobox,1344340290
Control35=IDC_GROUP,combobox,1344340290
Control36=IDOK,button,1342242817
Control37=IDCANCEL,button,1342242816

[DLG:IDD_VSEARCH]
Type=1
Class=CVSearch
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LOOKFOR,edit,1350631552
Control3=IDC_SEARCH_FORWARD,button,1342308361
Control4=IDC_SEARCH_BACK,button,1342177289
Control5=IDC_WRAPROUND,button,1342242819
Control6=IDC_SRCH_USER,button,1342242819
Control7=IDC_SRCH_VNAME,button,1342242819
Control8=IDC_VVALUE,button,1342242819
Control9=IDC_VCOMMENT,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_WINOPTS]
Type=1
Class=CWinopts
ControlCount=15
Control1=IDC_JOBQNAME,static,1342308352
Control2=IDC_JOBQUEUE,combobox,1344340290
Control3=IDC_INCNULL,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USER,combobox,1344340290
Control6=IDC_STATIC,static,1342308352
Control7=IDC_GROUP,combobox,1344340290
Control8=IDC_DELJOBSNAME,button,1342177287
Control9=IDC_NEVER,button,1342373897
Control10=IDC_ALWAYS,button,1342242825
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LOCALONLY,button,1342373897
Control13=IDC_DISPALL,button,1342242825
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_TIMEDEFAULTS
Command2=ID_FILE_CONDITIONDEFAULTS
Command3=ID_FILE_ASSIGNMENTDEFAULTS
Command4=ID_FILE_PROGRAMOPTIONS
Command5=ID_FILE_SAVEFILE
Command6=ID_FILE_NETWORKSTATS
Command7=ID_FILE_USERPERMS
Command8=ID_APP_EXIT
Command9=ID_WINDOW_NEWJOBWINDOW
Command10=ID_WINDOW_NEWVARWINDOW
Command11=ID_WINDOW_WINDOWOPTIONS
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_TILE_VERT
Command15=ID_WINDOW_ARRANGE
Command16=ID_WINDOW_JOBDISPLAYFORMAT
Command17=ID_JCOLOUR_READY
Command18=ID_JCOLOUR_STARTUP
Command19=ID_JCOLOUR_RUNNING
Command20=ID_JCOLOUR_FINISHED
Command21=ID_JCOLOUR_ERROR
Command22=ID_JCOLOUR_ABORT
Command23=ID_JCOLOUR_CANCELLED
Command24=ID_WJCOLOUR_READY
Command25=ID_WJCOLOUR_STARTUP
Command26=ID_WJCOLOUR_RUNNING
Command27=ID_WJCOLOUR_FINISHED
Command28=ID_WJCOLOUR_ERROR
Command29=ID_WJCOLOUR_ABORT
Command30=ID_WJCOLOUR_CANCELLED
Command31=ID_FILE_JCOLOUR_COPYTOPROG
Command32=ID_FILE_JCOLOUR_COPYTOWIN
Command33=ID_WINDOW_VARDISPLAYFMTLINE1
Command34=ID_WINDOW_SAVEWIDTHSASDEFAULT
Command35=ID_ACTION_DELETEJOB
Command36=ID_ACTION_PERMISSIONS
Command37=ID_ACTION_TITLEPRILOADLEV
Command38=ID_ACTION_SETRUNNABLE
Command39=ID_ACTION_SETCANCELLED
Command40=ID_ACTION_FORCERUN
Command41=ID_ACTION_GOJOB
Command42=ID_ACTION_KILLJOB
Command43=ID_ACTION_QUITJOB
Command44=ID_ACTION_OTHERSIGNAL
Command45=ID_JOBS_VIEWJOB
Command46=ID_JOBS_ADVANCETIME
Command47=ID_JOBS_TIME
Command48=ID_JOBS_PROCPARAM
Command49=ID_JOBS_TIMELIMITS
Command50=ID_JOBS_MAIL
Command51=ID_JOBS_ARGUMENTS
Command52=ID_JOBS_ENVIRONMENT
Command53=ID_JOBS_REDIRECTIONS
Command54=ID_JOBS_UNQUEUEJOB
Command55=ID_JOBS_COPYJOB
Command56=ID_JOBS_COPYOPTIONSINJOB
Command57=ID_JOBS_INVOKEBTRW
Command58=ID_CONDITIONS_JOBCONDITIONS
Command59=ID_CONDITIONS_JOBASSIGNMENTS
Command60=ID_VARIABLES_ASSIGN
Command61=ID_VARIABLES_INCREMENT
Command62=ID_VARIABLES_DECREMENT
Command63=ID_VARIABLES_MULTIPLY
Command64=ID_VARIABLES_DIVIDE
Command65=ID_VARIABLES_REMAINDER
Command66=ID_VARIABLES_SETCOMMENT
Command67=ID_VARIABLES_SETCONSTANT
Command68=ID_SEARCH_SEARCHFOR
Command69=ID_SEARCH_SEARCHFORWARD
Command70=ID_SEARCH_SEARCHBACKWARDS
Command71=ID_VIEW_TOOLBAR
Command72=ID_VIEW_STATUS_BAR
Command73=ID_HELP_INDEX
Command74=ID_HELP_USING
Command75=ID_APP_ABOUT
CommandCount=75

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VARIABLES_SETCOMMENT
Command2=ID_VARIABLES_REMAINDER
Command3=ID_VARIABLES_MULTIPLY
Command4=ID_VARIABLES_INCREMENT
Command5=ID_VARIABLES_DECREMENT
Command6=ID_VARIABLES_DIVIDE
Command7=ID_VARIABLES_ASSIGN
Command8=ID_JOBS_ADVANCETIME
Command9=ID_VARIABLES_SETCONSTANT
Command10=ID_CONDITIONS_JOBASSIGNMENTS
Command11=ID_CONDITIONS_JOBCONDITIONS
Command12=ID_ACTION_KILLJOB
Command13=ID_ACTION_SETCANCELLED
Command14=ID_ACTION_FORCERUN
Command15=ID_ACTION_GOJOB
Command16=ID_ACTION_TITLEPRILOADLEV
Command17=ID_ACTION_SETRUNNABLE
Command18=ID_JOBS_TIME
Command19=ID_ACTION_DELETEJOB
Command20=ID_HELP
Command21=ID_SEARCH_SEARCHFORWARD
Command22=ID_SEARCH_SEARCHBACKWARDS
CommandCount=22

[DLG:IDD_JOBFILE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BATFILE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_EDITFMT]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FMTCODE,combobox,1344340035
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WIDTH,edit,1350639744
Control5=IDC_SCR_WIDTH,msctls_updown32,1342177462
Control6=IDC_TABLEFT,button,1342242819
Control7=IDC_SKIPRIGHT,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PROGRAMOPTIONS
Command2=ID_FILE_SAVEFILE
Command3=ID_WINDOW_WINDOWOPTIONS
Command4=ID_JOBS_VIEWJOB
Command5=ID_ACTION_TITLEPRILOADLEV
Command6=ID_ACTION_DELETEJOB
Command7=ID_ACTION_SETRUNNABLE
Command8=ID_ACTION_SETCANCELLED
Command9=ID_ACTION_FORCERUN
Command10=ID_ACTION_GOJOB
Command11=ID_JOBS_ADVANCETIME
Command12=ID_ACTION_KILLJOB
Command13=ID_ACTION_QUITJOB
Command14=ID_JOBS_TIME
Command15=ID_CONDITIONS_JOBCONDITIONS
Command16=ID_CONDITIONS_JOBASSIGNMENTS
Command17=ID_VARIABLES_ASSIGN
Command18=ID_VARIABLES_INCREMENT
Command19=ID_VARIABLES_DECREMENT
Command20=ID_APP_ABOUT
Command21=ID_CONTEXT_HELP
CommandCount=21

[DLG:IDD_LOGINHOST]
Type=1
Class=CLoginHost
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_UNIXHOST,edit,1342179456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLIENTHOST,edit,1342179456
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USERNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWD,edit,1350631584
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CLoginHost]
Type=0
HeaderFile=LoginHost.h
ImplementationFile=LoginHost.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLoginHost

[MNU:IDR_JOBFLOAT]
Type=1
Class=?
CommandCount=0

[MNU:IDR_VARFLOAT]
Type=1
Class=?
CommandCount=0

