// Microsoft Developer Studio generated Help ID include file.
// Used by Btqw.rc
//
#define HIDC_AABORT                     0x809100ed    // IDD_DEFASS
#define HIDC_AADD                       0x80910097    // IDD_DEFASS
#define HIDC_ACANCEL                    0x809100ee    // IDD_DEFASS
#define HIDC_ACRIT                      0x809100e1    // IDD_DEFASS
#define HIDC_ADIV                       0x8091009a    // IDD_DEFASS
#define HIDC_ADVTERR                    0x807e0101    // IDD_PROCPAR
#define HIDC_AERROR                     0x809100ec    // IDD_DEFASS
#define HIDC_AEXIT                      0x8091009c    // IDD_DEFASS
#define HIDC_ALWAYS                     0x8075009e    // IDD_PROGOPTS
#define HIDC_AMOD                       0x8091009b    // IDD_DEFASS
#define HIDC_AMULT                      0x80910099    // IDD_DEFASS
#define HIDC_ANORMAL                    0x809100eb    // IDD_DEFASS
#define HIDC_ANOTCRIT                   0x809100e0    // IDD_DEFASS
#define HIDC_AREVERSE                   0x809100ea    // IDD_DEFASS
#define HIDC_ARGLIST                    0x807f0104    // IDD_ARGLIST
#define HIDC_ARGVAL                     0x80800105    // IDD_EDITARG
#define HIDC_ASCANC                     0x8098018e    // IDD_COPYJOPTS
#define HIDC_ASET                       0x80910096    // IDD_DEFASS
#define HIDC_ASIGNAL                    0x8091009d    // IDD_DEFASS
#define HIDC_ASREADY                    0x8098018f    // IDD_COPYJOPTS
#define HIDC_ASSDEL                     0x807b00de    // IDD_JASS
#define HIDC_ASSLIST                    0x807b00db    // IDD_JASS
#define HIDC_ASSVAR                     0x807c00df    // IDD_EDITASS
#define HIDC_ASTART                     0x809100e9    // IDD_DEFASS
#define HIDC_ASUB                       0x80910098    // IDD_DEFASS
#define HIDC_AVARCOMMENT                0x808d017d    // IDD_VARCOMM
#define HIDC_AVARVALUE                  0x808c017a    // IDD_VARASS
#define HIDC_AVFRI                      0x808f0240    // IDD_DEFTIMOPT
#define HIDC_AVHOLIDAY                  0x808f0242    // IDD_DEFTIMOPT
#define HIDC_AVMON                      0x808f023c    // IDD_DEFTIMOPT
#define HIDC_AVSAT                      0x808f0241    // IDD_DEFTIMOPT
#define HIDC_AVSUN                      0x808f023b    // IDD_DEFTIMOPT
#define HIDC_AVTHU                      0x808f023f    // IDD_DEFTIMOPT
#define HIDC_AVTUE                      0x808f023d    // IDD_DEFTIMOPT
#define HIDC_AVWED                      0x808f023e    // IDD_DEFTIMOPT
#define HIDC_BINUNQ                     0x80750191    // IDD_PROGOPTS
#define HIDC_CCRIT                      0x809000da    // IDD_DEFCONDOPT
#define HIDC_CEQ                        0x809000d3    // IDD_DEFCONDOPT
#define HIDC_CFILE                      0x80840113    // IDD_EDITREDIR
#define HIDC_CGE                        0x809000d8    // IDD_DEFCONDOPT
#define HIDC_CGT                        0x809000d7    // IDD_DEFCONDOPT
#define HIDC_CLE                        0x809000d6    // IDD_DEFCONDOPT
#define HIDC_CLOSEFILE                  0x80840116    // IDD_EDITREDIR
#define HIDC_CLT                        0x809000d5    // IDD_DEFCONDOPT
#define HIDC_CMDINTERP                  0x82bd00b1    // IDD_TITLEPRIO
#define HIDC_CNE                        0x809000d4    // IDD_DEFCONDOPT
#define HIDC_CNOTCRIT                   0x809000d9    // IDD_DEFCONDOPT
#define HIDC_COLON                      0x81f40214    // IDD_TIMER
#define HIDC_CONDDEL                    0x807900cf    // IDD_JCOND
#define HIDC_CONDLIST                   0x807900cc    // IDD_JCOND
#define HIDC_CONDVAR                    0x807a00d0    // IDD_EDITCOND
#define HIDC_CONNECTED                  0x809a00d0    // IDD_NETSTATS
#define HIDC_CONSTVALUE                 0x808e017e    // IDD_CONSTVAL
#define HIDC_CREATE                     0x809b019b    // IDD_USERPERM
#define HIDC_DELARG                     0x807f0005    // IDD_ARGLIST
#define HIDC_DELENV                     0x80810109    // IDD_ENVLIST
#define HIDC_DELETE                     0x808f021c    // IDD_DEFTIMOPT
#define HIDC_DELFMT                     0x80940188    // IDD_FORMATDEF
#define HIDC_DELREDIR                   0x8083010f    // IDD_REDIRLIST
#define HIDC_DELTIME                    0x80990192    // IDD_TIMELIMS
#define HIDC_DIRECTORY                  0x807e00f2    // IDD_PROCPAR
#define HIDC_DISPALL                    0x807500c9    // IDD_PROGOPTS
#define HIDC_DUPFROM                    0x80840117    // IDD_EDITREDIR
#define HIDC_EDITARG                    0x807f0004    // IDD_ARGLIST
#define HIDC_EDITASS                    0x807b00dd    // IDD_JASS
#define HIDC_EDITCOND                   0x807900ce    // IDD_JCOND
#define HIDC_EDITENV                    0x80810108    // IDD_ENVLIST
#define HIDC_EDITFMT                    0x80940187    // IDD_FORMATDEF
#define HIDC_EDITREDIR                  0x8083010e    // IDD_REDIRLIST
#define HIDC_EEXITL                     0x807e00ff    // IDD_PROCPAR
#define HIDC_EEXITU                     0x807e020d    // IDD_PROCPAR
#define HIDC_ENAME                      0x8082010a    // IDD_EDITENV
#define HIDC_ENVLIST                    0x80810106    // IDD_ENVLIST
#define HIDC_EVALUE                     0x8082010b    // IDD_EDITENV
#define HIDC_FAPPEND                    0x80840120    // IDD_EDITREDIR
#define HIDC_FD                         0x80840110    // IDD_EDITREDIR
#define HIDC_FD2                        0x80840118    // IDD_EDITREDIR
#define HIDC_FILENAME                   0x8084011b    // IDD_EDITREDIR
#define HIDC_FMTCODE                    0x8096018c    // IDD_EDITFMT
#define HIDC_FMTLIST                    0x80940185    // IDD_FORMATDEF
#define HIDC_FREAD                      0x8084011e    // IDD_EDITREDIR
#define HIDC_FWRITE                     0x80840174    // IDD_EDITREDIR
#define HIDC_GR                         0x807e00f7    // IDD_PROCPAR
#define HIDC_GROUP                      0x80850143    // IDD_JOBMODE
#define HIDC_GW                         0x807e00f8    // IDD_PROCPAR
#define HIDC_GX                         0x807e00f9    // IDD_PROCPAR
#define HIDC_HOST                       0x809a0196    // IDD_NETSTATS
#define HIDC_HOUR                       0x80990209    // IDD_TIMELIMS
#define HIDC_IGNORECASE                 0x80710080    // IDD_SEARCHDATA
#define HIDC_INCNULL                    0x80750184    // IDD_PROGOPTS
#define HIDC_JGASSGOWN                  0x80850131    // IDD_JOBMODE
#define HIDC_JGASSOWN                   0x80850132    // IDD_JOBMODE
#define HIDC_JGDELETE                   0x80850135    // IDD_JOBMODE
#define HIDC_JGDISPMODE                 0x8085012f    // IDD_JOBMODE
#define HIDC_JGGGROUP                   0x80850134    // IDD_JOBMODE
#define HIDC_JGGOWN                     0x80850133    // IDD_JOBMODE
#define HIDC_JGKILL                     0x80850136    // IDD_JOBMODE
#define HIDC_JGREAD                     0x8085012c    // IDD_JOBMODE
#define HIDC_JGREVEAL                   0x8085012e    // IDD_JOBMODE
#define HIDC_JGSETMODE                  0x80850130    // IDD_JOBMODE
#define HIDC_JGWRITE                    0x8085012d    // IDD_JOBMODE
#define HIDC_JOASSGOWN                  0x8085013c    // IDD_JOBMODE
#define HIDC_JOASSOWN                   0x8085013d    // IDD_JOBMODE
#define HIDC_JOBQUEUE                   0x807500ca    // IDD_PROGOPTS
#define HIDC_JODELETE                   0x80850140    // IDD_JOBMODE
#define HIDC_JODISPMODE                 0x8085013a    // IDD_JOBMODE
#define HIDC_JOGGROUP                   0x8085013f    // IDD_JOBMODE
#define HIDC_JOGOWN                     0x8085013e    // IDD_JOBMODE
#define HIDC_JOKILL                     0x80850141    // IDD_JOBMODE
#define HIDC_JOREAD                     0x80850137    // IDD_JOBMODE
#define HIDC_JOREVEAL                   0x80850139    // IDD_JOBMODE
#define HIDC_JOSETMODE                  0x8085013b    // IDD_JOBMODE
#define HIDC_JOWRITE                    0x80850138    // IDD_JOBMODE
#define HIDC_JUASSGOWN                  0x80850127    // IDD_JOBMODE
#define HIDC_JUASSOWN                   0x80850126    // IDD_JOBMODE
#define HIDC_JUDELETE                   0x8085012a    // IDD_JOBMODE
#define HIDC_JUDISPMODE                 0x80850124    // IDD_JOBMODE
#define HIDC_JUGGROUP                   0x80850129    // IDD_JOBMODE
#define HIDC_JUGOWN                     0x80850128    // IDD_JOBMODE
#define HIDC_JUKILL                     0x8085012b    // IDD_JOBMODE
#define HIDC_JUREAD                     0x80850121    // IDD_JOBMODE
#define HIDC_JUREVEAL                   0x80850123    // IDD_JOBMODE
#define HIDC_JUSETMODE                  0x80850125    // IDD_JOBMODE
#define HIDC_JUWRITE                    0x80850122    // IDD_JOBMODE
#define HIDC_KW_ARLM                    0x8099019a    // IDD_TIMELIMS
#define HIDC_KW_BUS                     0x8099019b    // IDD_TIMELIMS
#define HIDC_KW_HUP                     0x80990197    // IDD_TIMELIMS
#define HIDC_KW_INT                     0x80990198    // IDD_TIMELIMS
#define HIDC_KW_KILL                    0x80990196    // IDD_TIMELIMS
#define HIDC_KW_QUIT                    0x80990199    // IDD_TIMELIMS
#define HIDC_KW_SEGV                    0x8099019c    // IDD_TIMELIMS
#define HIDC_KW_TERM                    0x80990195    // IDD_TIMELIMS
#define HIDC_LOADLEV                    0x82bd0074    // IDD_TITLEPRIO
#define HIDC_LOCALONLY                  0x807502cd    // IDD_PROGOPTS
#define HIDC_LOOKFOR                    0x8071007b    // IDD_SEARCHDATA
#define HIDC_MAIL                       0x807d012e    // IDD_MAILWRITE
#define HIDC_MAXLL                      0x809b01a2    // IDD_USERPERM
#define HIDC_MDAY                       0x81f4020b    // IDD_TIMER
#define HIDC_MIN                        0x80990208    // IDD_TIMELIMS
#define HIDC_MIN2                       0x8099020b    // IDD_TIMELIMS
#define HIDC_MON                        0x81f4020c    // IDD_TIMER
#define HIDC_MONTHDAY                   0x808f0231    // IDD_DEFTIMOPT
#define HIDC_NADVTERR                   0x807e0102    // IDD_PROCPAR
#define HIDC_NEVER                      0x8075009d    // IDD_PROGOPTS
#define HIDC_NEWARG                     0x807f0003    // IDD_ARGLIST
#define HIDC_NEWASS                     0x807b00dc    // IDD_JASS
#define HIDC_NEWCOND                    0x807900cd    // IDD_JCOND
#define HIDC_NEWENV                     0x80810107    // IDD_ENVLIST
#define HIDC_NEWFMT                     0x80940186    // IDD_FORMATDEF
#define HIDC_NEWREDIR                   0x8083010d    // IDD_REDIRLIST
#define HIDC_NEWSEP                     0x8094018a    // IDD_FORMATDEF
#define HIDC_NEXITL                     0x807e00fd    // IDD_PROCPAR
#define HIDC_NEXITU                     0x807e020b    // IDD_PROCPAR
#define HIDC_NPCATCHUP                  0x808f0248    // IDD_DEFTIMOPT
#define HIDC_NPDELALL                   0x808f0247    // IDD_DEFTIMOPT
#define HIDC_NPDELCURR                  0x808f0246    // IDD_DEFTIMOPT
#define HIDC_NPSKIP                     0x808f0245    // IDD_DEFTIMOPT
#define HIDC_NS_PROBESENT               0x809a0197    // IDD_NETSTATS
#define HIDC_NS_SYNCDONE                0x809a0199    // IDD_NETSTATS
#define HIDC_NS_SYNCREQ                 0x809a0198    // IDD_NETSTATS
#define HIDC_OR                         0x807e00fa    // IDD_PROCPAR
#define HIDC_ORGO                       0x809b01a1    // IDD_USERPERM
#define HIDC_ORUG                       0x809b019f    // IDD_USERPERM
#define HIDC_ORUO                       0x809b01a0    // IDD_USERPERM
#define HIDC_OW                         0x807e00fb    // IDD_PROCPAR
#define HIDC_OX                         0x807e00fc    // IDD_PROCPAR
#define HIDC_PASSWD                     0x806f00d2    // IDD_LOGINHOST
#define HIDC_PIPEFROM                   0x80840115    // IDD_EDITREDIR
#define HIDC_PIPETO                     0x80840114    // IDD_EDITREDIR
#define HIDC_POLLTIME                   0x807500a2    // IDD_PROGOPTS
#define HIDC_PRIORITY                   0x82bd0070    // IDD_TITLEPRIO
#define HIDC_PROBE_IGNORE               0x807500a0    // IDD_PROGOPTS
#define HIDC_PROBE_WARN                 0x807500a1    // IDD_PROGOPTS
#define HIDC_RADMIN                     0x809b0199    // IDD_USERPERM
#define HIDC_REDIRLIST                  0x8083010c    // IDD_REDIRLIST
#define HIDC_REMRUNNABLE                0x807e0103    // IDD_PROCPAR
#define HIDC_REPDAYS                    0x808f0220    // IDD_DEFTIMOPT
#define HIDC_REPEAT                     0x808f0226    // IDD_DEFTIMOPT
#define HIDC_REPHOURS                   0x808f021f    // IDD_DEFTIMOPT
#define HIDC_REPMINS                    0x808f021e    // IDD_DEFTIMOPT
#define HIDC_REPMONTHSB                 0x808f0222    // IDD_DEFTIMOPT
#define HIDC_REPMONTHSE                 0x808f0223    // IDD_DEFTIMOPT
#define HIDC_REPRESULT                  0x81f4024f    // IDD_TIMER
#define HIDC_REPWEEKS                   0x808f0221    // IDD_DEFTIMOPT
#define HIDC_REPYEARS                   0x808f0224    // IDD_DEFTIMOPT
#define HIDC_RESETDEFLT                 0x80940190    // IDD_FORMATDEF
#define HIDC_RETAIN                     0x808f021d    // IDD_DEFTIMOPT
#define HIDC_RTOFF                      0x80990194    // IDD_TIMELIMS
#define HIDC_SCR_AVARVALUE              0x808c0179    // IDD_VARASS
#define HIDC_SCR_CONSTVALUE             0x808e017f    // IDD_CONSTVAL
#define HIDC_SCR_DELTIME                0x80990193    // IDD_TIMELIMS
#define HIDC_SCR_EEXITL                 0x807e0100    // IDD_PROCPAR
#define HIDC_SCR_EEXITU                 0x807e020e    // IDD_PROCPAR
#define HIDC_SCR_FD                     0x80840111    // IDD_EDITREDIR
#define HIDC_SCR_FD2                    0x80840119    // IDD_EDITREDIR
#define HIDC_SCR_HOUR                   0x8099020f    // IDD_TIMELIMS
#define HIDC_SCR_LOADLEV                0x82bd0076    // IDD_TITLEPRIO
#define HIDC_SCR_MDAY                   0x81f40211    // IDD_TIMER
#define HIDC_SCR_MIN                    0x8099020e    // IDD_TIMELIMS
#define HIDC_SCR_MIN2                   0x80990211    // IDD_TIMELIMS
#define HIDC_SCR_MON                    0x81f40212    // IDD_TIMER
#define HIDC_SCR_MONTHDAY               0x808f0232    // IDD_DEFTIMOPT
#define HIDC_SCR_NEXITL                 0x807e00fe    // IDD_PROCPAR
#define HIDC_SCR_NEXITU                 0x807e020c    // IDD_PROCPAR
#define HIDC_SCR_POLLTIME               0x807500a3    // IDD_PROGOPTS
#define HIDC_SCR_PRIORITY               0x82bd0067    // IDD_TITLEPRIO
#define HIDC_SCR_REPEAT                 0x808f0227    // IDD_DEFTIMOPT
#define HIDC_SCR_SEC                    0x80990210    // IDD_TIMELIMS
#define HIDC_SCR_SEC2                   0x80990212    // IDD_TIMELIMS
#define HIDC_SCR_ULIMIT                 0x807e0208    // IDD_PROCPAR
#define HIDC_SCR_VALUE                  0x80910182    // IDD_DEFASS
#define HIDC_SCR_WDAY                   0x81f40210    // IDD_TIMER
#define HIDC_SCR_WIDTH                  0x80960183    // IDD_EDITFMT
#define HIDC_SCR_YEAR                   0x81f40213    // IDD_TIMER
#define HIDC_SEARCH_BACK                0x8071007e    // IDD_SEARCHDATA
#define HIDC_SEARCH_FORWARD             0x8071007d    // IDD_SEARCHDATA
#define HIDC_SEC                        0x8099020a    // IDD_TIMELIMS
#define HIDC_SEC2                       0x8099020c    // IDD_TIMELIMS
#define HIDC_SEPVALUE                   0x8095018b    // IDD_EDITSEP
#define HIDC_SIG_HANGUP                 0x80870165    // IDD_OTHERSIG
#define HIDC_SIG_INTERRUPT              0x80870166    // IDD_OTHERSIG
#define HIDC_SIG_KILL                   0x80870169    // IDD_OTHERSIG
#define HIDC_SIG_QUIT                   0x80870167    // IDD_OTHERSIG
#define HIDC_SIG_TERMINATE              0x80870168    // IDD_OTHERSIG
#define HIDC_SJBAT                      0x807501a4    // IDD_PROGOPTS
#define HIDC_SJXBC                      0x807501a3    // IDD_PROGOPTS
#define HIDC_SKIPRIGHT                  0x809600b1    // IDD_EDITFMT
#define HIDC_SPCREATE                   0x809b019c    // IDD_USERPERM
#define HIDC_SPECLL                     0x809b01a4    // IDD_USERPERM
#define HIDC_SRCH_JTITLE                0x80720086    // IDD_SEARCHJ
#define HIDC_SRCH_USER                  0x80720085    // IDD_SEARCHJ
#define HIDC_SRCH_VNAME                 0x808b0175    // IDD_VSEARCH
#define HIDC_SSTOP                      0x809b019d    // IDD_USERPERM
#define HIDC_STDFILE                    0x80840112    // IDD_EDITREDIR
#define HIDC_STDFILE2                   0x8084011a    // IDD_EDITREDIR
#define HIDC_TABLEFT                    0x8096018d    // IDD_EDITFMT
#define HIDC_TIMEISSET                  0x81f401fe    // IDD_TIMER
#define HIDC_TITLE                      0x82bd0069    // IDD_TITLEPRIO
#define HIDC_TOTLL                      0x809b01a3    // IDD_USERPERM
#define HIDC_ULIMIT                     0x807e0207    // IDD_PROCPAR
#define HIDC_UMASK                      0x809b019e    // IDD_USERPERM
#define HIDC_UR                         0x807e00f4    // IDD_PROCPAR
#define HIDC_USER                       0x80850142    // IDD_JOBMODE
#define HIDC_USERNAME                   0x806f012d    // IDD_LOGINHOST
#define HIDC_UW                         0x807e00f5    // IDD_PROCPAR
#define HIDC_UX                         0x807e00f6    // IDD_PROCPAR
#define HIDC_VALUE                      0x809100d2    // IDD_DEFASS
#define HIDC_VCOMMENT                   0x808b0177    // IDD_VSEARCH
#define HIDC_VGASSGOWN                  0x80860154    // IDD_VARMODE
#define HIDC_VGASSOWN                   0x80860153    // IDD_VARMODE
#define HIDC_VGDELETE                   0x80860157    // IDD_VARMODE
#define HIDC_VGDISPMODE                 0x80860151    // IDD_VARMODE
#define HIDC_VGGGROUP                   0x80860156    // IDD_VARMODE
#define HIDC_VGGOWN                     0x80860155    // IDD_VARMODE
#define HIDC_VGREAD                     0x8086014e    // IDD_VARMODE
#define HIDC_VGREVEAL                   0x80860150    // IDD_VARMODE
#define HIDC_VGSETMODE                  0x80860152    // IDD_VARMODE
#define HIDC_VGWRITE                    0x8086014f    // IDD_VARMODE
#define HIDC_VOASSGOWN                  0x8086015e    // IDD_VARMODE
#define HIDC_VOASSOWN                   0x8086015d    // IDD_VARMODE
#define HIDC_VODELETE                   0x80860161    // IDD_VARMODE
#define HIDC_VODISPMODE                 0x8086015b    // IDD_VARMODE
#define HIDC_VOGGROUP                   0x80860160    // IDD_VARMODE
#define HIDC_VOGOWN                     0x8086015f    // IDD_VARMODE
#define HIDC_VOREAD                     0x80860158    // IDD_VARMODE
#define HIDC_VOREVEAL                   0x8086015a    // IDD_VARMODE
#define HIDC_VOSETMODE                  0x8086015c    // IDD_VARMODE
#define HIDC_VOWRITE                    0x80860159    // IDD_VARMODE
#define HIDC_VUASSGOWN                  0x8086014a    // IDD_VARMODE
#define HIDC_VUASSOWN                   0x80860149    // IDD_VARMODE
#define HIDC_VUDELETE                   0x8086014d    // IDD_VARMODE
#define HIDC_VUDISPMODE                 0x80860147    // IDD_VARMODE
#define HIDC_VUGGROUP                   0x8086014c    // IDD_VARMODE
#define HIDC_VUGOWN                     0x8086014b    // IDD_VARMODE
#define HIDC_VUREAD                     0x80860144    // IDD_VARMODE
#define HIDC_VUREVEAL                   0x80860146    // IDD_VARMODE
#define HIDC_VUSETMODE                  0x80860148    // IDD_VARMODE
#define HIDC_VUWRITE                    0x80860145    // IDD_VARMODE
#define HIDC_VVALUE                     0x808b0176    // IDD_VSEARCH
#define HIDC_WADMIN                     0x809b019a    // IDD_USERPERM
#define HIDC_WDAY                       0x81f4020a    // IDD_TIMER
#define HIDC_WIDTH                      0x809600d3    // IDD_EDITFMT
#define HIDC_WRAPROUND                  0x8071007f    // IDD_SEARCHDATA
#define HIDC_WRITE                      0x807d00f1    // IDD_MAILWRITE
#define HIDC_YEAR                       0x81f4020d    // IDD_TIMER
#define HIDOK                           0x80990001    // IDD_TIMELIMS
