// MAKEHELP.BAT generated Help Map file.  Used by BTRW.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_FILE_PROGRAMOPTIONS                 0x18003
HID_JOBS_EDITJOB                        0x18004
HID_ACTION_SUBMITJOB                    0x18005
HID_ACTION_COPYJOBFILE                  0x18007
HID_ENVIRONMENT_ENVIRONMENTDEFAULT      0x18009
HID_ENVIRONMENT_CLEARENVIRONMENT        0x1800A
HID_ENVIRONMENT_SQUEEZEENVIRONMENT      0x1800B
HID_JOBS_TIMELIMITS                     0x1800C
HID_FILE_USERPERMISSIONS                0x1800D
HID_ACTION_SETDONE                      0x1800E
HID_DEFAULTS_TIME                       0x18010
HID_DEFAULTS_TITLEPRILOADLEV            0x18011
HID_DEFAULTS_PROCPARAM                  0x18012
HID_DEFAULTS_TIMELIMITS                 0x18014
HID_DEFAULTS_PERMISSIONS                0x18015
HID_DEFAULTS_MAIL                       0x18016
HID_DEFAULTS_ARGUMENTS                  0x18017
HID_DEFAULTS_REDIRECTIONS               0x18018
HID_DEFAULTS_CONDITIONS                 0x18019
HID_DEFAULTS_ASSIGNMENTS                0x1801A
HID_DEFAULTS_NEWCONDITIONS              0x1801B
HID_DEFAULTS_NEWASSIGNMENTS             0x1801C
HID_FILE_SAVEDEFAULTS                   0x1801D
HID_DEFAULTS_SETRUNNABLE                0x1801E
HID_DEFAULTS_SETCANCELLED               0x1801F
HID_ACTION_DELETEJOB                    0x18035
HID_ACTION_PERMISSIONS                  0x18036
HID_ACTION_TITLEPRILOADLEV              0x18037
HID_ACTION_SETRUNNABLE                  0x18038
HID_ACTION_SETCANCELLED                 0x18039
HID_JOBS_TIME                           0x1803C
HID_JOBS_PROCPARAM                      0x1803D
HID_JOBS_MAIL                           0x1803E
HID_JOBS_ARGUMENTS                      0x1803F
HID_JOBS_ENVIRONMENT                    0x18040
HID_JOBS_REDIRECTIONS                   0x18041
HID_CONDITIONS_JOBCONDITIONS            0x18042
HID_CONDITIONS_JOBASSIGNMENTS           0x18043
 
// Prompts (IDP_*) 
HIDP_XBENQ_PASSREQ                      0x307D0
HIDP_XBENQ_BADPASSWD                    0x307D1
HIDP_XBENQ_UNKNOWN                      0x307D2
HIDP_XBENQ_BADCLIENT                    0x307D3
HIDP_XBENQ_UNKNOWNU                     0x307D4
HIDP_XBENQ_UNKNOWNG                     0x307D5
HIDP_CONNDIED                           0x307D6
HIDP_SAVEFIRST                          0x307D7
HIDP_DELAREYOUSURE                      0x307D8
HIDP_NOBATFILE                          0x307D9
HIDP_NOJOBFILE                          0x307DA
HIDP_SUBMITTEDOK                        0x307DB
HIDP_UNABLESJ                           0x307DC
HIDP_TOOMANYSTRINGS                     0x307DD
HIDP_CANTOPENJFILE                      0x307DE
HIDP_OKTOSUBMIT                         0x307DF
HIDP_CANTOPENCMDFILE                    0x307E0
HIDP_NO_HOSTFILE                        0x307E1
HIDP_HF_INVALIDHOST                     0x307E2
HIDP_HF_BADTIMEOUT                      0x307E3
HIDP_HF_NOALIAS                         0x307E4
HIDP_CANTGETPARAMS                      0x307E5
HIDP_NO_SERVER                          0x307E6
HIDP_GBTU_NOBIND                        0x307E7
HIDP_GBTU_NOSEND                        0x307E8
HIDP_GBTU_NORECV                        0x307E9
HIDP_GBTU_NVALID                        0x307EA
HIDP_GBTU_NOSOCK                        0x307EB
HIDP_NOCILIST                           0x307EC
HIDP_NOTJOBFORMAT                       0x307ED
HIDP_NOTALLDAYS                         0x307EE
HIDP_TOOMANYCONDS                       0x307EF
HIDP_NOCVARSEL                          0x307F0
HIDP_NOCVALUE                           0x307F1
HIDP_TOOMANYASSES                       0x307F2
HIDP_NOAFLAGSSET                        0x307F3
HIDP_NOAVARSEL                          0x307F4
HIDP_NOAVALUE                           0x307F5
HIDP_NORMBADRANGE                       0x307F6
HIDP_ERRBADRANGE                        0x307F7
HIDP_NOFILENAME                         0x307F8
HIDP_JLTMINMODE                         0x307F9
HIDP_UNDEFSCHEDERR                      0x307FA
HIDP_SCHERR_VNEXIST                     0x307FB
HIDP_SCHERR_JNOPERM                     0x307FC
HIDP_SCHERR_VNOPERM                     0x307FD
HIDP_SCHERR_NOPRIV                      0x307FE
HIDP_SCHERR_SYSVAR                      0x307FF
HIDP_SCHERR_SYSVTYPE                    0x30800
HIDP_SCHERR_FULLUP                      0x30801
HIDP_CWBATFILE                          0x30802
HIDP_SCHERR_REMVINLOCJ                  0x30803
HIDP_CRMSGFILE                          0x30804
HIDP_ARGDEFERRS                         0x30805
HIDP_SCHERR_LOCVINEXPJ                  0x30806
HIDP_SCHERR_MINPRIV                     0x30807
HIDP_SAVEDEFAULTSQ                      0x30808
HIDP_CANNOTSENDJOB                      0x30809
HIDP_CANNOTRECVJOB                      0x3080A
HIDP_UNKNOWNCLIENT                      0x3080B
HIDP_NOTCLIENT                          0x3080C
HIDP_NOTUSERNAME                        0x3080D
HIDP_INVALIDCI                          0x3080E
HIDP_INVALIDCVAR                        0x3080F
HIDP_INVALIDAVAR                        0x30810
HIDP_NOMEM_QF                           0x30811
HIDP_NOCREATEP                          0x30812
HIDP_INVALIDPRI                         0x30813
HIDP_INVALIDLL                          0x30814
HIDP_INVALIDUSER                        0x30815
HIDP_FILEFULL                           0x30816
HIDP_MSGQFULL                           0x30817
HIDP_INVALIDDATA                        0x30818
HIDP_UNKUSER                            0x30819
HIDP_UNKGROUP                           0x3081A
HIDP_OTHERERROR                         0x3081B
HIDP_NOCMODE                            0x3081C
HIDP_PENDFULL                           0x3081D
HIDP_UNKCOMMAND                         0x3081E
HIDP_PROTOERR                           0x3081F
HIDP_SEQERR                             0x30820
HIDP_SJINVALIDARG                       0x30821
HIDP_SJMISSARG                          0x30822
HIDP_SJINVALIDAVOID                     0x30823
HIDP_SJTOOMANYCONDS                     0x30824
HIDP_SJINVALIDCONDVAR                   0x30825
HIDP_SJINVALIDCONDOP                    0x30826
HIDP_SJINVALIDCONDCONST                 0x30827
HIDP_SJINVALIDSIGNUM                    0x30828
HIDP_SJINVALIDFILENUM                   0x30829
HIDP_SJINVALIDREDIR                     0x3082A
HIDP_SJUNKNOWNCI                        0x3082B
HIDP_SJINVALIDMODE                      0x3082C
HIDP_SJINVALIDUMASK                     0x3082D
HIDP_SJINVALIDREP                       0x3082E
HIDP_SJTOOMANYASSES                     0x3082F
HIDP_SJINVALIDASS                       0x30830
HIDP_SJINVALIDTIME                      0x30831
HIDP_SJINVALIDDELTIME                   0x30832
HIDP_SJINVALIDEXIT                      0x30833
HIDP_SJINVALIDRUNT                      0x30834
HIDP_SJINVALIDRUNON                     0x30835
HIDP_SJNOJOBFILE                        0x30836
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ARGLIST                            0x20065
HIDD_COPYJOBFILE                        0x20066
HIDD_DEFASS                             0x20067
HIDD_DEFCONDOPT                         0x20068
HIDD_EDITARG                            0x20069
HIDD_EDITASS                            0x2006A
HIDD_EDITCOND                           0x2006B
HIDD_EDITENV                            0x2006C
HIDD_EDITREDIR                          0x2006D
HIDD_ENVLIST                            0x2006E
HIDD_JASS                               0x2006F
HIDD_JCOND                              0x20070
HIDD_JOBMODE                            0x20071
HIDD_LOGINHOST                          0x20072
HIDD_MAILWRITE                          0x20073
HIDD_NEWJOBFILE                         0x20074
HIDD_PROCPAR                            0x20075
HIDD_PROGOPTS                           0x20076
HIDD_REDIRLIST                          0x20077
HIDD_TIMELIMS                           0x20078
HIDD_TIMER                              0x20079
HIDD_TITLEPRIO                          0x2007A
HIDD_USERPERM                           0x2007B
 
// Frame Controls (IDW_*) 
