// Microsoft Developer Studio generated Help ID include file.
// Used by Btrsetw.rc
//
#define HIDC_AABORT                     0x806700ed    // IDD_DEFASS
#define HIDC_AADD                       0x80670097    // IDD_DEFASS
#define HIDC_ACANCEL                    0x806700ee    // IDD_DEFASS
#define HIDC_ACRIT                      0x806700e1    // IDD_DEFASS
#define HIDC_ADIV                       0x8067009a    // IDD_DEFASS
#define HIDC_ADVTERR                    0x806e0123    // IDD_PROCPAR
#define HIDC_AERROR                     0x806700ec    // IDD_DEFASS
#define HIDC_AEXIT                      0x8067009c    // IDD_DEFASS
#define HIDC_ALIASNAME                  0x83e90386    // IDD_HOST
#define HIDC_AMOD                       0x8067009b    // IDD_DEFASS
#define HIDC_AMULT                      0x80670099    // IDD_DEFASS
#define HIDC_ANORMAL                    0x806700eb    // IDD_DEFASS
#define HIDC_ANOTCRIT                   0x806700e0    // IDD_DEFASS
#define HIDC_APITCPPORT                 0x806e0075    // IDD_PORTNUMS
#define HIDC_APIUDPPORT                 0x806e0077    // IDD_PORTNUMS
#define HIDC_APPLYDEC                   0x806e007d    // IDD_PORTNUMS
#define HIDC_APPLYINC                   0x806e007c    // IDD_PORTNUMS
#define HIDC_AREVERSE                   0x806700ea    // IDD_DEFASS
#define HIDC_ASET                       0x80670096    // IDD_DEFASS
#define HIDC_ASIGNAL                    0x8067009d    // IDD_DEFASS
#define HIDC_ASTART                     0x806700e9    // IDD_DEFASS
#define HIDC_ASUB                       0x80670098    // IDD_DEFASS
#define HIDC_AVFRI                      0x80650240    // IDD_DEFTIMES
#define HIDC_AVHOLIDAY                  0x80650242    // IDD_DEFTIMES
#define HIDC_AVMON                      0x8065023c    // IDD_DEFTIMES
#define HIDC_AVSAT                      0x80650241    // IDD_DEFTIMES
#define HIDC_AVSUN                      0x8065023b    // IDD_DEFTIMES
#define HIDC_AVTHU                      0x8065023f    // IDD_DEFTIMES
#define HIDC_AVTUE                      0x8065023d    // IDD_DEFTIMES
#define HIDC_AVWED                      0x8065023e    // IDD_DEFTIMES
#define HIDC_BINMODE                    0x806f0129    // IDD_PROGOPTS
#define HIDC_CCRIT                      0x806600da    // IDD_DEFCOND
#define HIDC_CEQ                        0x806600d3    // IDD_DEFCOND
#define HIDC_CGE                        0x806600d8    // IDD_DEFCOND
#define HIDC_CGT                        0x806600d7    // IDD_DEFCOND
#define HIDC_CLE                        0x806600d6    // IDD_DEFCOND
#define HIDC_CLIENTPORT                 0x806e006d    // IDD_PORTNUMS
#define HIDC_CLT                        0x806600d5    // IDD_DEFCOND
#define HIDC_CMDINTERP                  0x806900b1    // IDD_QUEUEDEFS
#define HIDC_CNE                        0x806600d4    // IDD_DEFCOND
#define HIDC_CNOTCRIT                   0x806600d9    // IDD_DEFCOND
#define HIDC_CONNPORT                   0x806e0071    // IDD_PORTNUMS
#define HIDC_DELETE                     0x8065021c    // IDD_DEFTIMES
#define HIDC_DELTIME                    0x80990192    // IDD_TIMELIMS
#define HIDC_DIRECTORY                  0x806e010f    // IDD_PROCPAR
#define HIDC_EEXITL                     0x806e011f    // IDD_PROCPAR
#define HIDC_EEXITU                     0x806e0121    // IDD_PROCPAR
#define HIDC_EXPORT                     0x806e0126    // IDD_PROCPAR
#define HIDC_GR                         0x806e0113    // IDD_PROCPAR
#define HIDC_GROUP                      0x806c0143    // IDD_JOBMODE
#define HIDC_GW                         0x806e0114    // IDD_PROCPAR
#define HIDC_GX                         0x806e0115    // IDD_PROCPAR
#define HIDC_HOSTNAME                   0x83e90389    // IDD_HOST
#define HIDC_HOUR                       0x80990209    // IDD_TIMELIMS
#define HIDC_INCALLBY                   0x806e007a    // IDD_PORTNUMS
#define HIDC_JGASSGOWN                  0x806c0131    // IDD_JOBMODE
#define HIDC_JGASSOWN                   0x806c0132    // IDD_JOBMODE
#define HIDC_JGDELETE                   0x806c0135    // IDD_JOBMODE
#define HIDC_JGDISPMODE                 0x806c012f    // IDD_JOBMODE
#define HIDC_JGGGROUP                   0x806c0134    // IDD_JOBMODE
#define HIDC_JGGOWN                     0x806c0133    // IDD_JOBMODE
#define HIDC_JGKILL                     0x806c0136    // IDD_JOBMODE
#define HIDC_JGREAD                     0x806c012c    // IDD_JOBMODE
#define HIDC_JGREVEAL                   0x806c012e    // IDD_JOBMODE
#define HIDC_JGSETMODE                  0x806c0130    // IDD_JOBMODE
#define HIDC_JGWRITE                    0x806c012d    // IDD_JOBMODE
#define HIDC_JOASSGOWN                  0x806c013c    // IDD_JOBMODE
#define HIDC_JOASSOWN                   0x806c013d    // IDD_JOBMODE
#define HIDC_JOBQUEUE                   0x806f0148    // IDD_PROGOPTS
#define HIDC_JODELETE                   0x806c0140    // IDD_JOBMODE
#define HIDC_JODISPMODE                 0x806c013a    // IDD_JOBMODE
#define HIDC_JOGGROUP                   0x806c013f    // IDD_JOBMODE
#define HIDC_JOGOWN                     0x806c013e    // IDD_JOBMODE
#define HIDC_JOKILL                     0x806c0141    // IDD_JOBMODE
#define HIDC_JOREAD                     0x806c0137    // IDD_JOBMODE
#define HIDC_JOREVEAL                   0x806c0139    // IDD_JOBMODE
#define HIDC_JOSETMODE                  0x806c013b    // IDD_JOBMODE
#define HIDC_JOWRITE                    0x806c0138    // IDD_JOBMODE
#define HIDC_JUASSGOWN                  0x806c0127    // IDD_JOBMODE
#define HIDC_JUASSOWN                   0x806c0126    // IDD_JOBMODE
#define HIDC_JUDELETE                   0x806c012a    // IDD_JOBMODE
#define HIDC_JUDISPMODE                 0x806c0124    // IDD_JOBMODE
#define HIDC_JUGGROUP                   0x806c0129    // IDD_JOBMODE
#define HIDC_JUGOWN                     0x806c0128    // IDD_JOBMODE
#define HIDC_JUKILL                     0x806c012b    // IDD_JOBMODE
#define HIDC_JUREAD                     0x806c0121    // IDD_JOBMODE
#define HIDC_JUREVEAL                   0x806c0123    // IDD_JOBMODE
#define HIDC_JUSETMODE                  0x806c0125    // IDD_JOBMODE
#define HIDC_JUWRITE                    0x806c0122    // IDD_JOBMODE
#define HIDC_KW_ARLM                    0x8099019a    // IDD_TIMELIMS
#define HIDC_KW_BUS                     0x8099019b    // IDD_TIMELIMS
#define HIDC_KW_HUP                     0x80990197    // IDD_TIMELIMS
#define HIDC_KW_INT                     0x80990198    // IDD_TIMELIMS
#define HIDC_KW_KILL                    0x80990196    // IDD_TIMELIMS
#define HIDC_KW_QUIT                    0x80990199    // IDD_TIMELIMS
#define HIDC_KW_SEGV                    0x8099019c    // IDD_TIMELIMS
#define HIDC_KW_TERM                    0x80990195    // IDD_TIMELIMS
#define HIDC_LOADLEV                    0x80690074    // IDD_QUEUEDEFS
#define HIDC_LOCAL                      0x806e0125    // IDD_PROCPAR
#define HIDC_LOGIN                      0x8070008d    // IDD_LOGINOUT
#define HIDC_LOGOUT                     0x8070008e    // IDD_LOGINOUT
#define HIDC_MIN                        0x80990208    // IDD_TIMELIMS
#define HIDC_MIN2                       0x8099020b    // IDD_TIMELIMS
#define HIDC_MONTHDAY                   0x80650231    // IDD_DEFTIMES
#define HIDC_NADVTERR                   0x806e0124    // IDD_PROCPAR
#define HIDC_NEXITL                     0x806e011b    // IDD_PROCPAR
#define HIDC_NEXITU                     0x806e011d    // IDD_PROCPAR
#define HIDC_NPCATCHUP                  0x80650248    // IDD_DEFTIMES
#define HIDC_NPDELALL                   0x80650247    // IDD_DEFTIMES
#define HIDC_NPDELCURR                  0x80650246    // IDD_DEFTIMES
#define HIDC_NPSKIP                     0x80650245    // IDD_DEFTIMES
#define HIDC_OR                         0x806e0116    // IDD_PROCPAR
#define HIDC_OW                         0x806e0117    // IDD_PROCPAR
#define HIDC_OX                         0x806e0118    // IDD_PROCPAR
#define HIDC_PASSWD                     0x806f00d2    // IDD_LOGINHOST
#define HIDC_PRIORITY                   0x80690070    // IDD_QUEUEDEFS
#define HIDC_PROBEFIRST                 0x83e90066    // IDD_HOST
#define HIDC_PROBEPORT                  0x806e006f    // IDD_PORTNUMS
#define HIDC_REMRUNNABLE                0x806e0127    // IDD_PROCPAR
#define HIDC_REPDAYS                    0x80650220    // IDD_DEFTIMES
#define HIDC_REPEAT                     0x80650226    // IDD_DEFTIMES
#define HIDC_REPHOURS                   0x8065021f    // IDD_DEFTIMES
#define HIDC_REPMINS                    0x8065021e    // IDD_DEFTIMES
#define HIDC_REPMONTHSB                 0x80650222    // IDD_DEFTIMES
#define HIDC_REPMONTHSE                 0x80650223    // IDD_DEFTIMES
#define HIDC_REPWEEKS                   0x80650221    // IDD_DEFTIMES
#define HIDC_REPYEARS                   0x80650224    // IDD_DEFTIMES
#define HIDC_RETAIN                     0x8065021d    // IDD_DEFTIMES
#define HIDC_RTOFF                      0x80990194    // IDD_TIMELIMS
#define HIDC_SAVESETTINGS               0x806e0079    // IDD_PORTNUMS
#define HIDC_SCR_APITCPPORT             0x806e0076    // IDD_PORTNUMS
#define HIDC_SCR_CLIENTPORT             0x806e006e    // IDD_PORTNUMS
#define HIDC_SCR_DELTIME                0x80990193    // IDD_TIMELIMS
#define HIDC_SCR_EEXITL                 0x806e0120    // IDD_PROCPAR
#define HIDC_SCR_EEXITU                 0x806e0122    // IDD_PROCPAR
#define HIDC_SCR_HOUR                   0x8099020f    // IDD_TIMELIMS
#define HIDC_SCR_INCALLBY               0x806e007b    // IDD_PORTNUMS
#define HIDC_SCR_LOADLEV                0x80690076    // IDD_QUEUEDEFS
#define HIDC_SCR_MIN                    0x8099020e    // IDD_TIMELIMS
#define HIDC_SCR_MIN2                   0x80990211    // IDD_TIMELIMS
#define HIDC_SCR_MONTHDAY               0x80650232    // IDD_DEFTIMES
#define HIDC_SCR_NEXITL                 0x806e011c    // IDD_PROCPAR
#define HIDC_SCR_NEXITU                 0x806e011e    // IDD_PROCPAR
#define HIDC_SCR_PRIORITY               0x80690067    // IDD_QUEUEDEFS
#define HIDC_SCR_PROBEPORT              0x806e0070    // IDD_PORTNUMS
#define HIDC_SCR_REPEAT                 0x80650227    // IDD_DEFTIMES
#define HIDC_SCR_SEC                    0x80990210    // IDD_TIMELIMS
#define HIDC_SCR_SEC2                   0x80990212    // IDD_TIMELIMS
#define HIDC_SCR_TIMEOUT                0x83e9038b    // IDD_HOST
#define HIDC_SCR_ULIMIT                 0x806e011a    // IDD_PROCPAR
#define HIDC_SCR_VALUE                  0x80670182    // IDD_DEFASS
#define HIDC_SCR_VIEWPORT               0x806e0074    // IDD_PORTNUMS
#define HIDC_SEC                        0x8099020a    // IDD_TIMELIMS
#define HIDC_SEC2                       0x8099020c    // IDD_TIMELIMS
#define HIDC_SETDEFAULT                 0x806e006c    // IDD_PORTNUMS
#define HIDC_TIMEOUT                    0x83e90388    // IDD_HOST
#define HIDC_TITLE                      0x8069008f    // IDD_QUEUEDEFS
#define HIDC_ULIMIT                     0x806e0119    // IDD_PROCPAR
#define HIDC_UR                         0x806e0110    // IDD_PROCPAR
#define HIDC_USER                       0x806c0142    // IDD_JOBMODE
#define HIDC_USERNAME                   0x806f012d    // IDD_LOGINHOST
#define HIDC_UW                         0x806e0111    // IDD_PROCPAR
#define HIDC_UX                         0x806e0112    // IDD_PROCPAR
#define HIDC_VALUE                      0x806700d2    // IDD_DEFASS
#define HIDC_VERBOSE                    0x806f0128    // IDD_PROGOPTS
#define HIDC_VIEWPORT                   0x806e0073    // IDD_PORTNUMS
