// MAKEHELP.BAT generated Help Map file.  Used by BTQW.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_JOBS_VIEWJOB                        0x1801F
HID_WINDOW_NEWJOBWINDOW                 0x18025
HID_SEARCH_SEARCHFOR                    0x1802B
HID_SEARCH_SEARCHFORWARD                0x1802C
HID_SEARCH_SEARCHBACKWARDS              0x1802D
HID_FILE_PROGRAMOPTIONS                 0x18031
HID_WINDOW_WINDOWOPTIONS                0x18032
HID_WINDOW_NEWVARWINDOW                 0x18033
HID_ACTION_DELETEJOB                    0x18035
HID_ACTION_PERMISSIONS                  0x18036
HID_ACTION_TITLEPRILOADLEV              0x18037
HID_ACTION_SETRUNNABLE                  0x18038
HID_ACTION_SETCANCELLED                 0x18039
HID_ACTION_FORCERUN                     0x1803A
HID_ACTION_KILLJOB                      0x1803B
HID_JOBS_TIME                           0x1803C
HID_JOBS_PROCPARAM                      0x1803D
HID_JOBS_MAIL                           0x1803E
HID_JOBS_ARGUMENTS                      0x1803F
HID_JOBS_ENVIRONMENT                    0x18040
HID_JOBS_REDIRECTIONS                   0x18041
HID_CONDITIONS_JOBCONDITIONS            0x18042
HID_CONDITIONS_JOBASSIGNMENTS           0x18043
HID_VARS_INCREMENT                      0x18045
HID_VARIABLES_ASSIGN                    0x18046
HID_VARIABLES_INCREMENT                 0x18047
HID_VARIABLES_DECREMENT                 0x18048
HID_VARIABLES_MULTIPLY                  0x18049
HID_VARIABLES_DIVIDE                    0x1804A
HID_VARIABLES_REMAINDER                 0x1804B
HID_VARIABLES_SETCONSTANT               0x1804C
HID_VARIABLES_SETCOMMENT                0x1804D
HID_ACTION_QUITJOB                      0x1804E
HID_ACTION_OTHERSIGNAL                  0x1804F
HID_FILE_SAVEFILE                       0x18050
HID_ACTION_GOJOB                        0x18051
HID_JOBS_ADVANCETIME                    0x18052
HID_FILE_TIMEDEFAULTS                   0x18053
HID_FILE_CONDITIONDEFAULTS              0x18054
HID_FILE_ASSIGNMENTDEFAULTS             0x18055
HID_JOBS_UNQUEUEJOB                     0x18056
HID_JOBS_COPYJOB                        0x18057
HID_JOBS_COPYOPTIONSINJOB               0x18058
HID_WINDOW_JOBDISPLAYFORMAT             0x1805A
HID_WINDOW_VARDISPLAYFMTLINE1           0x1805B
HID_WINDOW_JOBLISTFONT                  0x1805D
HID_WINDOW_JOBDATALISTFONT              0x1805F
HID_JOBS_INVOKEBTRW                     0x18060
HID_JOBS_TIMELIMITS                     0x18061
HID_FILE_NETWORKSTATS                   0x18062
HID_FILE_USERPERMS                      0x18063
HID_WINDOW_SAVEWIDTHSASDEFAULT          0x18064
 
// Prompts (IDP_*) 
HIDP_TOO_MANY_ROWS                      0x307D0
HIDP_NOJOBSELECTED                      0x307D1
HIDP_NOVARSELECTED                      0x307D2
HIDP_NOSEARCHSTR                        0x307D3
HIDP_NOTFOUND                           0x307D4
HIDP_XBENQ_PASSREQ                      0x307D5
HIDP_XBENQ_BADPASSWD                    0x307D6
HIDP_XBENQ_UNKNOWN                      0x307D7
HIDP_XBENQ_BADCLIENT                    0x307D8
HIDP_XBENQ_UNKNOWNU                     0x307D9
HIDP_XBENQ_UNKNOWNG                     0x307DA
HIDP_CONNDIED                           0x307DB
HIDP_PREVINSTANCE                       0x307DC
HIDP_NO_SERVER                          0x307DD
HIDP_NO_HOSTFILE                        0x307DE
HIDP_HF_INVALIDHOST                     0x307DF
HIDP_HF_BADTIMEOUT                      0x307E0
HIDP_HF_NOALIAS                         0x307E1
HIDP_SK_CCLISTSOCK                      0x307E2
HIDP_SK_CCPROBESOCK                     0x307E3
HIDP_GBTU_NOBIND                        0x307E4
HIDP_GBTU_NOSEND                        0x307E5
HIDP_GBTU_NORECV                        0x307E6
HIDP_GBTU_NVALID                        0x307E7
HIDP_PROBE_SOCKERR                      0x307E8
HIDP_PROBE_BINDERR                      0x307E9
HIDP_PROBE_SENDERR                      0x307EA
HIDP_GBTU_NOSOCK                        0x307EB
HIDP_NOCILIST                           0x307EC
HIDP_ASYNCSEL                           0x307ED
HIDP_LISTASYNCSEL                       0x307EE
HIDP_PROBEASYNCSEL                      0x307EF
HIDP_CCFEEDSOCKET                       0x307F0
HIDP_CCOFEEDSOCKET                      0x307F1
HIDP_CSFEEDSOCKET                       0x307F2
HIDP_CCTEMPFILE                         0x307F3
HIDP_CWTEMPFILE                         0x307F4
HIDP_NOMEMFORJOB                        0x307F5
HIDP_INVALIDDOC                         0x307F6
HIDP_JOBTOOWIDE                         0x307F7
HIDP_JOBTOOLONG                         0x307F8
HIDP_CONFDELJ                           0x307F9
HIDP_JDNOSEARCHS                        0x307FA
HIDP_JDSNOTFOUND                        0x307FB
HIDP_JPNOSEARCHS                        0x307FC
HIDP_JPNOITEM                           0x307FD
HIDP_SYSM_NOPERM                        0x307FE
HIDP_JOBM_OK                            0x307FF
HIDP_JOBM_NEXIST                        0x30800
HIDP_JOBM_VNEXIST                       0x30801
HIDP_JOBM_NOPERM                        0x30802
HIDP_JOBM_VNOPERM                       0x30803
HIDP_JOBM_NOPRIV                        0x30804
HIDP_JOBM_SYSVAR                        0x30805
HIDP_JOBM_SYSVTYPE                      0x30806
HIDP_JOBM_FULLUP                        0x30807
HIDP_JOBM_ISRUNNING                     0x30808
HIDP_JOBM_REMVINLOCJ                    0x30809
HIDP_JOBM_LOCVINREMJ                    0x3080A
HIDP_JOBM_MINPRIV                       0x3080B
HIDP_VARM_OK                            0x3080C
HIDP_VARM_EXISTS                        0x3080D
HIDP_VARM_NEXISTS                       0x3080E
HIDP_VARM_CLASHES                       0x3080F
HIDP_VARM_NOPERM                        0x30810
HIDP_VARM_NOPRIV                        0x30811
HIDP_VARM_SYNC                          0x30812
HIDP_VARM_SYSVAR                        0x30813
HIDP_VARM_SYSVTYPE                      0x30814
HIDP_VARM_FULLUP                        0x30815
HIDP_VARM_DSYSVAR                       0x30816
HIDP_VARM_INUSE                         0x30817
HIDP_VARM_MINPRIV                       0x30818
HIDP_VARM_DELREMOTE                     0x30819
HIDP_VARM_UNKREMUSER                    0x3081A
HIDP_VARM_UNKREMGRP                     0x3081B
HIDP_VARM_RENEXISTS                     0x3081C
HIDP_NETM_OK                            0x3081D
HIDP_NETM_LOCKNONE                      0x3081E
HIDP_NETM_LOCKOK                        0x3081F
HIDP_NETM_LOCKPRIO                      0x30820
HIDP_NETM_NOFORK                        0x30821
HIDP_NETM_NBADMSGQ                      0x30822
HIDP_NETM_NTIMEOUT                      0x30823
HIDP_NETM_HOSTOFFLINE                   0x30824
HIDP_NETM_HOSTDIED                      0x30825
HIDP_NETM_CONNFAIL                      0x30826
HIDP_NOTPERM                            0x30827
HIDP_JRUNNING                           0x30828
HIDP_NOTIMETOADV                        0x30829
HIDP_NOTALLDAYS                         0x3082A
HIDP_TOOMANYCONDS                       0x3082B
HIDP_NOCVARSEL                          0x3082C
HIDP_NOCVALUE                           0x3082D
HIDP_TOOMANYASSES                       0x3082E
HIDP_NOAFLAGSSET                        0x3082F
HIDP_NOAVARSEL                          0x30830
HIDP_NOAVALUE                           0x30831
HIDP_NORMBADRANGE                       0x30832
HIDP_ERRBADRANGE                        0x30833
HIDP_NOFILENAME                         0x30834
HIDP_JLTMINMODE                         0x30835
HIDP_VLTMINMODE                         0x30836
HIDP_VNOTPERM                           0x30837
HIDP_NOTARITHVAR                        0x30838
HIDP_VNOTFOUND                          0x30839
HIDP_CONSTDIVZERO                       0x3083A
HIDP_NOVVALUE                           0x3083B
HIDP_CCJOBQFILE                         0x3083C
HIDP_CWJOBQFILE                         0x3083D
HIDP_CWBATFILE                          0x3083E
HIDP_CDJOBQFILE                         0x3083F
HIDP_CRMSGFILE                          0x30840
HIDP_ARGDEFERRS                         0x30841
HIDP_NOCODESEL                          0x30842
HIDP_TOOMANYFMTS                        0x30843
HIDP_SAVEPROPTS                         0x30844
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_JOBS                               0x20091
HIDR_VARS                               0x20092
HIDR_VIEWJOB                            0x20094
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ARGLIST                            0x20065
HIDD_BATFILE                            0x20066
HIDD_CONSTVAL                           0x20067
HIDD_COPYJOPTS                          0x20068
HIDD_DEFASS                             0x20069
HIDD_DEFCONDOPT                         0x2006A
HIDD_DEFTIMOPT                          0x2006B
HIDD_EDITARG                            0x2006C
HIDD_EDITASS                            0x2006D
HIDD_EDITCOND                           0x2006E
HIDD_EDITENV                            0x2006F
HIDD_EDITFMT                            0x20070
HIDD_EDITREDIR                          0x20071
HIDD_EDITSEP                            0x20072
HIDD_ENVLIST                            0x20073
HIDD_FORMATDEF                          0x20074
HIDD_JASS                               0x20075
HIDD_JCOND                              0x20076
HIDD_JOBFILE                            0x20077
HIDD_JOBMODE                            0x20078
HIDD_LOGINHOST                          0x20079
HIDD_MAILWRITE                          0x2007A
HIDD_NETSTATS                           0x2007B
HIDD_OTHERSIG                           0x2007C
HIDD_PROCPAR                            0x2007D
HIDD_PROGOPTS                           0x2007E
HIDD_REDIRLIST                          0x2007F
HIDD_SEARCHDATA                         0x20080
HIDD_SEARCHJ                            0x20081
HIDD_TIMELIMS                           0x20082
HIDD_TIMER                              0x20083
HIDD_TITLEPRIO                          0x20084
HIDD_USERPERM                           0x20085
HIDD_VARASS                             0x20086
HIDD_VARCOMM                            0x20087
HIDD_VARMODE                            0x20088
HIDD_VSEARCH                            0x20089
HIDD_WINOPTS                            0x2008A
 
// Frame Controls (IDW_*) 
