<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crevardlg</class>
 <widget class="QDialog" name="crevardlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Variable</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>290</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="varname">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the name of the variable</string>
   </property>
   <property name="maxLength">
    <number>19</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="comment">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is a description or comment about the variable</string>
   </property>
   <property name="maxLength">
    <number>41</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="intval">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the value for the variable if an integer</string>
   </property>
   <property name="minimum">
    <number>-10000000</number>
   </property>
   <property name="maximum">
    <number>10000000</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="istext">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Indicates variable has text value</string>
   </property>
   <property name="text">
    <string>Has Text Value</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textval">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>347</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Give the text value to be used if variable has to have this
</string>
   </property>
   <property name="maxLength">
    <number>49</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Text value</string>
   </property>
  </widget>
  <widget class="QComboBox" name="exporttype">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set export marker on variable

Local only means it's only visible and usable on the server in question.

Exported means it can be visible on all hosts

Clustered (this is going to be phased out) means that the version on the
server is always used.</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>Local Only</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Exported</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Clustered</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Create on host</string>
   </property>
  </widget>
  <widget class="QComboBox" name="crehost">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the server on which the variable is created</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>crehost</tabstop>
  <tabstop>varname</tabstop>
  <tabstop>comment</tabstop>
  <tabstop>intval</tabstop>
  <tabstop>istext</tabstop>
  <tabstop>textval</tabstop>
  <tabstop>exporttype</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>crevardlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>crevardlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
