<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fldviewdlg</class>
 <widget class="QDialog" name="fldviewdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select view attributes</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Attributes of</string>
   </property>
  </widget>
  <widget class="QLabel" name="jorv">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>jorp</string>
   </property>
  </widget>
  <widget class="QComboBox" name="possattr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Possible attribtutes for display</string>
   </property>
  </widget>
  <widget class="QListWidget" name="currattr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>381</width>
     <height>271</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>List of attributes of job or variable to be displayed in column order</string>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::InternalMove</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="addattr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add attribute to list</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delattr">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>430</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Delete selected attribute from list</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>possattr</tabstop>
  <tabstop>currattr</tabstop>
  <tabstop>addattr</tabstop>
  <tabstop>delattr</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fldviewdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>fldviewdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
