<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jenvsdlg</class>
 <widget class="QDialog" name="jenvsdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Environment Variable List</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>360</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="edjob">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Env for job:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="envlist">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>771</width>
     <height>192</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>These are the environment variables for the job.

Drag and drop to re-order.

Double-click to edit

Click &quot;New&quot; to add a new environment variable.

Select an item and press &quot;Delete&quot; to delete an environment variable.</string>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::InternalMove</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="newenv">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Click this to add a new environment variable</string>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delenv">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>300</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Press this to delete the currently-selected environment variable.</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>envlist</tabstop>
  <tabstop>newenv</tabstop>
  <tabstop>delenv</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>jenvsdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>jenvsdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
