<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jpermdlg</class>
 <widget class="QDialog" name="jpermdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Job Permissions</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Perms on job:</string>
   </property>
  </widget>
  <widget class="QLabel" name="edjob">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>72</y>
     <width>313</width>
     <height>304</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="1">
     <widget class="QCheckBox" name="ugtake">
      <property name="toolTip">
       <string>Indicates that user can set the group to his/her own</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QCheckBox" name="ggtake">
      <property name="toolTip">
       <string>Indicates that group can set the group</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QCheckBox" name="ogtake">
      <property name="toolTip">
       <string>Indicates that others can set the group</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Give away owner</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="ugive">
      <property name="toolTip">
       <string>Indicates that user can give the job to a different owner</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QCheckBox" name="gread">
      <property name="toolTip">
       <string>Indicates that group has read permission</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QCheckBox" name="gggive">
      <property name="toolTip">
       <string>Indicates that group can give away group ownership</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QCheckBox" name="oggive">
      <property name="toolTip">
       <string>Indicates that others can give away group ownership</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QCheckBox" name="udel">
      <property name="toolTip">
       <string>Indicates that user can delete the job</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QCheckBox" name="gwrmd">
      <property name="toolTip">
       <string>Indicates that group can set permissions</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QCheckBox" name="owrmd">
      <property name="toolTip">
       <string>Indicates that others can set permissions</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="oshow">
      <property name="toolTip">
       <string>Indicates that others have  reveal (is visible) permission</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Display mode</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Set mode</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="uwrmd">
      <property name="toolTip">
       <string>Indicates that user can set permissions</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QCheckBox" name="owrite">
      <property name="toolTip">
       <string>Indicates that others have write permission</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QCheckBox" name="gdel">
      <property name="toolTip">
       <string>Indicates that group can delete the job</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Kill</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="ukill">
      <property name="toolTip">
       <string>Indicates that user can kill the job</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QCheckBox" name="gkill">
      <property name="toolTip">
       <string>Indicates that group can kill the job</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QCheckBox" name="okill">
      <property name="toolTip">
       <string>Indicates that others can kill the job</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Reveal</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QCheckBox" name="odel">
      <property name="toolTip">
       <string>Indicates that others can delete the job</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="urdmd">
      <property name="toolTip">
       <string>Indicates that the user can read the permissions</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QCheckBox" name="ggive">
      <property name="toolTip">
       <string>Indicates that group can give away ownership</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QCheckBox" name="ogive">
      <property name="toolTip">
       <string>Indicates that others can give away ownership</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QCheckBox" name="grdmd">
      <property name="toolTip">
       <string>Indicates that the group can read the permissions</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="uread">
      <property name="toolTip">
       <string>Indicates that user has read permission</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QCheckBox" name="oread">
      <property name="toolTip">
       <string>Indicates that others have read permission</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Give away group</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="uggive">
      <property name="toolTip">
       <string>Indicates that user can give away the group ownership</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Assume ownership</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QCheckBox" name="utake">
      <property name="toolTip">
       <string>Indicates that user can set the owner to him/herself</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QCheckBox" name="gtake">
      <property name="toolTip">
       <string>Indicates that group can set the owner</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QCheckBox" name="otake">
      <property name="toolTip">
       <string>Indicates that others can set the owner</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Assume group ownership</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="ushow">
      <property name="toolTip">
       <string>Indicates that user has reveal (is visible) permission</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QCheckBox" name="gshow">
      <property name="toolTip">
       <string>Indicates that group  has reveal (is visible) permission</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="uwrite">
      <property name="toolTip">
       <string>Indicates that user has write permission</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QCheckBox" name="ordmd">
      <property name="toolTip">
       <string>Indicates that others can read the permissions</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="gwrite">
      <property name="toolTip">
       <string>Indicates that group has write permission</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>buttonBox</zorder>
  <zorder>label</zorder>
  <zorder>edjob</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>uread</zorder>
  <zorder>gread</zorder>
  <zorder>oread</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>ushow</zorder>
  <zorder>layoutWidget_4</zorder>
  <zorder>layoutWidget_5</zorder>
  <zorder>layoutWidget_6</zorder>
  <zorder>layoutWidget_7</zorder>
  <zorder>layoutWidget_8</zorder>
  <zorder>layoutWidget_9</zorder>
  <zorder>layoutWidget_10</zorder>
 </widget>
 <tabstops>
  <tabstop>uread</tabstop>
  <tabstop>gread</tabstop>
  <tabstop>oread</tabstop>
  <tabstop>uwrite</tabstop>
  <tabstop>gwrite</tabstop>
  <tabstop>owrite</tabstop>
  <tabstop>ushow</tabstop>
  <tabstop>gshow</tabstop>
  <tabstop>oshow</tabstop>
  <tabstop>urdmd</tabstop>
  <tabstop>grdmd</tabstop>
  <tabstop>ordmd</tabstop>
  <tabstop>uwrmd</tabstop>
  <tabstop>gwrmd</tabstop>
  <tabstop>owrmd</tabstop>
  <tabstop>utake</tabstop>
  <tabstop>gtake</tabstop>
  <tabstop>otake</tabstop>
  <tabstop>ugtake</tabstop>
  <tabstop>ggtake</tabstop>
  <tabstop>ogtake</tabstop>
  <tabstop>ugive</tabstop>
  <tabstop>ggive</tabstop>
  <tabstop>ogive</tabstop>
  <tabstop>uggive</tabstop>
  <tabstop>gggive</tabstop>
  <tabstop>oggive</tabstop>
  <tabstop>udel</tabstop>
  <tabstop>gdel</tabstop>
  <tabstop>odel</tabstop>
  <tabstop>ukill</tabstop>
  <tabstop>gkill</tabstop>
  <tabstop>okill</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>jpermdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>jpermdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
