<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jssearchdlg</class>
 <widget class="QDialog" name="jssearchdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search job strings</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Direction</string>
   </property>
   <widget class="QRadioButton" name="sforward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>108</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select to search forwards</string>
    </property>
    <property name="text">
     <string>Forwards</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sbackward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>108</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select to search backwards</string>
    </property>
    <property name="text">
     <string>Backwards</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="wrapround">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select to wrap search round</string>
   </property>
   <property name="text">
    <string>Wrap round</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Search for</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchstring">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>251</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the string to search for with . for any character</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="igncase">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select this to ignore case differences on letters</string>
   </property>
   <property name="text">
    <string>Ignore Case</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>searchstring</tabstop>
  <tabstop>sforward</tabstop>
  <tabstop>sbackward</tabstop>
  <tabstop>wrapround</tabstop>
  <tabstop>igncase</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>jssearchdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>jssearchdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
