<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jvsearchdlg</class>
 <widget class="QDialog" name="jvsearchdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search for job/variable</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchstring">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>251</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the string to search for with . for any character</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Search for</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Direction</string>
   </property>
   <widget class="QRadioButton" name="sforward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>108</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select to search forwards</string>
    </property>
    <property name="text">
     <string>Forwards</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sbackward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>108</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select to search backwards</string>
    </property>
    <property name="text">
     <string>Backwards</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="wrapround">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select to wrap search round</string>
   </property>
   <property name="text">
    <string>Wrap round</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="igncase">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select this to ignore case differences on letters</string>
   </property>
   <property name="text">
    <string>Ignore Case</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>94</width>
     <height>139</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QCheckBox" name="suser">
    <property name="toolTip">
     <string>Select to search for user owning job or variable</string>
    </property>
    <property name="text">
     <string>User</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="stitle">
    <property name="toolTip">
     <string>Select to search by job title</string>
    </property>
    <property name="text">
     <string>Title</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sname">
    <property name="toolTip">
     <string>Select to search by variable name</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="scomment">
    <property name="toolTip">
     <string>Select to search by variable comment</string>
    </property>
    <property name="text">
     <string>Comment</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="svalue">
    <property name="toolTip">
     <string>Select to search by value of variable</string>
    </property>
    <property name="text">
     <string>Value</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>searchstring</tabstop>
  <tabstop>sforward</tabstop>
  <tabstop>sbackward</tabstop>
  <tabstop>wrapround</tabstop>
  <tabstop>igncase</tabstop>
  <tabstop>suser</tabstop>
  <tabstop>stitle</tabstop>
  <tabstop>sname</tabstop>
  <tabstop>scomment</tabstop>
  <tabstop>svalue</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>jvsearchdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>jvsearchdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
