<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timelimdlg</class>
 <widget class="QDialog" name="timelimdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time limits</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="edjob">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Editing job:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete time</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="deltime">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the time in hours afer the first submission
after which the job will be automatically deleted.

Set to zero to suppress automatic deletion.</string>
   </property>
   <property name="suffix">
    <string> hrs</string>
   </property>
   <property name="maximum">
    <number>32767</number>
   </property>
  </widget>
  <widget class="QPushButton" name="resetdel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Reset the delete time quickly to zero</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Run time</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="runth">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>90</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Give maximum run time here in hours.

Zero means no limit.</string>
   </property>
   <property name="suffix">
    <string> H</string>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="runtm">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Give maximum run time here in minutes.

Zero means no limit.</string>
   </property>
   <property name="suffix">
    <string> M</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="runts">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Give maximum run time here in seconds.

Zero means no limit.</string>
   </property>
   <property name="suffix">
    <string> S</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
  </widget>
  <widget class="QPushButton" name="resetrunt">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Reset run time limit to zero (cancelling it)</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Signal</string>
   </property>
  </widget>
  <widget class="QComboBox" name="termsig">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This specifies the signal to be used after the run time is exhausted.

Unless this is Kill then the job may continue for the Grace Time until
that is exhausted.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Add time</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="gtmin">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Additional time in minutes after first kill</string>
   </property>
   <property name="suffix">
    <string> M</string>
   </property>
   <property name="maximum">
    <number>500</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="gtsec">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>60</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Additional time in seconds after first kill</string>
   </property>
   <property name="suffix">
    <string> S</string>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
  </widget>
  <widget class="QPushButton" name="resetaddt">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Reset additional time limit to zero</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>deltime</tabstop>
  <tabstop>resetdel</tabstop>
  <tabstop>runth</tabstop>
  <tabstop>runtm</tabstop>
  <tabstop>runts</tabstop>
  <tabstop>resetrunt</tabstop>
  <tabstop>termsig</tabstop>
  <tabstop>gtmin</tabstop>
  <tabstop>gtsec</tabstop>
  <tabstop>resetaddt</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>timelimdlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>timelimdlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
