<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>titprilldlg</class>
 <widget class="QDialog" name="titprilldlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Title, priority, load level, cmd interpreter</string>
  </property>
  <property name="toolTip">
   <string>Press this button to round down the load level</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Editing job:</string>
   </property>
  </widget>
  <widget class="QLabel" name="edjob">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Title:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>481</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the job title displayed for the job</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Priority</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="priority">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the priority for the job, which in general may be between 1 and 255.

However you may be limited to a particular range on the server where the
job lives.</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>150</number>
   </property>
  </widget>
  <widget class="QPushButton" name="rounddll">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Round LL down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="roundull">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Press this button to round up the load level</string>
   </property>
   <property name="text">
    <string>Round LL up</string>
   </property>
  </widget>
  <widget class="QSlider" name="llev">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>481</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the required load level.

Note that this is reset to the default for the command interpreter
when that is changed.

You may not be able to change this from the default if you do not
have &quot;special create&quot; permission.</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="pageStep">
    <number>100</number>
   </property>
   <property name="value">
    <number>1000</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksAbove</enum>
   </property>
   <property name="tickInterval">
    <number>1000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Lev</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cmd interp</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmdint">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the required command interpreter</string>
   </property>
  </widget>
  <widget class="QLabel" name="llval">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>140</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Queue</string>
   </property>
  </widget>
  <widget class="QComboBox" name="queue">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>261</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This is the optional queue prefix for the job</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>queue</tabstop>
  <tabstop>title</tabstop>
  <tabstop>priority</tabstop>
  <tabstop>rounddll</tabstop>
  <tabstop>roundull</tabstop>
  <tabstop>llev</tabstop>
  <tabstop>cmdint</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>titprilldlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>titprilldlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
