<!DOCTYPE XiBatch>
<XiBatch>
 <confdel/>
 <geom>
  <x>10</x>
  <y>48</y>
  <w>773</w>
  <h>608</h>
 </geom>
 <udptime>750</udptime>
 <defwopts>
  <inclnull/>
 </defwopts>
 <winlist>
  <wdets type="j">
   <geom>
    <x>8</x>
    <y>100</y>
    <w>701</w>
    <h>250</h>
   </geom>
   <wopts>
    <inclnull/>
   </wopts>
   <fields>
    <f>1</f>
    <f>23</f>
    <f>16</f>
    <f>7</f>
    <f>26</f>
    <f>27</f>
    <f>9</f>
    <f>4</f>
    <f>36</f>
   </fields>
   <fwids>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
   </fwids>
  </wdets>
  <wdets type="v">
   <geom>
    <x>10</x>
    <y>10</y>
    <w>602</w>
    <h>250</h>
   </geom>
   <wopts>
    <inclnull/>
   </wopts>
   <fields>
    <f>0</f>
    <f>1</f>
    <f>2</f>
    <f>3</f>
    <f>4</f>
    <f>6</f>
   </fields>
   <fwids>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
   </fwids>
  </wdets>
  <wdets type="v">
   <geom>
    <x>149</x>
    <y>264</y>
    <w>604</w>
    <h>220</h>
   </geom>
   <wopts>
    <inclnull/>
   </wopts>
   <fields>
    <f>0</f>
    <f>1</f>
    <f>2</f>
    <f>3</f>
    <f>4</f>
    <f>6</f>
   </fields>
   <fwids>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
    <w>100</w>
   </fwids>
  </wdets>
 </winlist>
 <PORTS>
  <CONN_TCP>2050</CONN_TCP>
  <CONN_UDP>2050</CONN_UDP>
  <CLIENT_ACCESS>2250</CLIENT_ACCESS>
  <JOBVIEW>2150</JOBVIEW>
  <API_TCP>2260</API_TCP>
  <API_UDP>2260</API_UDP>
 </PORTS>
 <SERVERS>
  <myaddr>62.253.222.12</myaddr>
  <getloc/>
  <servers>
   <server>
    <name>ruffles</name>
   </server>
  </servers>
 </SERVERS>
</XiBatch>
