; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUperms
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "btrw.h"
LastPage=0

ClassCount=27
Class1=CArgdlg
Class2=CBtrwApp
Class3=CAboutDlg
Class4=CBtrwDoc
Class5=CBtrwView
Class6=Cdefass
Class7=Cdefcond
Class8=CEditarg
Class9=CEditass
Class10=CEditcond
Class11=CEditenv
Class12=CEditfmt
Class13=CEditredir
Class14=CEnvlist
Class15=CJasslist
Class16=CJcondlist
Class17=CJperm
Class18=CLoginHost
Class19=CMaildlg
Class20=CMainFrame
Class21=CProcpar
Class22=CProgopts
Class23=CRedirlist
Class24=Ctimedlg
Class25=CTimelim
Class26=CTitledlg
Class27=CUperms

ResourceCount=25
Resource1=IDD_ARGLIST
Resource2=IDD_DEFASS
Resource3=IDD_DEFCONDOPT
Resource4=IDD_LOGINHOST
Resource5=IDD_EDITASS
Resource6=IDD_EDITCOND
Resource7=IDD_EDITENV
Resource8=IDD_EDITREDIR
Resource9=IDD_ENVLIST
Resource10=IDD_JASS
Resource11=IDD_JCOND
Resource12=IDD_JOBMODE
Resource13=IDD_MAILWRITE
Resource14=IDD_PROCPAR
Resource15=IDD_REDIRLIST
Resource16=IDD_TIMELIMS
Resource17=IDD_TITLEPRIO
Resource18=IDD_USERPERM
Resource19=IDD_EDITARG
Resource20=IDD_ABOUTBOX
Resource21=IDD_PROGOPTS
Resource22=IDD_NEWJOBFILE
Resource23=IDD_COPYJOBFILE
Resource24=IDD_TIMER
Resource25=IDR_MAINFRAME

[CLS:CArgdlg]
Type=0
BaseClass=CDialog
HeaderFile=Argdlg.h
ImplementationFile=Argdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CArgdlg

[CLS:CBtrwApp]
Type=0
BaseClass=CWinApp
HeaderFile=Btrw.h
ImplementationFile=Btrw.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Btrw.cpp
ImplementationFile=Btrw.cpp
LastObject=CAboutDlg

[CLS:CBtrwDoc]
Type=0
BaseClass=CDocument
HeaderFile=Btrwdoc.h
ImplementationFile=Btrwdoc.cpp

[CLS:CBtrwView]
Type=0
BaseClass=CView
HeaderFile=Btrwview.h
ImplementationFile=Btrwview.cpp

[CLS:Cdefass]
Type=0
BaseClass=CDialog
HeaderFile=Defass.h
ImplementationFile=Defass.cpp
Filter=D
VirtualFilter=dWC
LastObject=Cdefass

[CLS:Cdefcond]
Type=0
BaseClass=CDialog
HeaderFile=defcond.h
ImplementationFile=Defcond.cpp
Filter=D
VirtualFilter=dWC
LastObject=Cdefcond

[CLS:CEditarg]
Type=0
BaseClass=CDialog
HeaderFile=Editarg.h
ImplementationFile=Editarg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditarg

[CLS:CEditass]
Type=0
BaseClass=CDialog
HeaderFile=editass.h
ImplementationFile=Editass.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditass

[CLS:CEditcond]
Type=0
BaseClass=CDialog
HeaderFile=editcond.h
ImplementationFile=Editcond.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditcond

[CLS:CEditenv]
Type=0
BaseClass=CDialog
HeaderFile=Editenv.h
ImplementationFile=Editenv.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditenv

[CLS:CEditfmt]
Type=0
BaseClass=CDialog
HeaderFile=Editfmt.h
ImplementationFile=Editfmt.cpp

[CLS:CEditredir]
Type=0
BaseClass=CDialog
HeaderFile=editredi.h
ImplementationFile=editredi.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEditredir

[CLS:CEnvlist]
Type=0
BaseClass=CDialog
HeaderFile=Envlist.h
ImplementationFile=Envlist.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEnvlist

[CLS:CJasslist]
Type=0
BaseClass=CDialog
HeaderFile=Jasslist.h
ImplementationFile=Jasslist.cpp
Filter=D
VirtualFilter=dWC
LastObject=CJasslist

[CLS:CJcondlist]
Type=0
BaseClass=CDialog
HeaderFile=Jcondlis.h
ImplementationFile=Jcondlis.cpp
Filter=D
VirtualFilter=dWC
LastObject=CJcondlist

[CLS:CJperm]
Type=0
BaseClass=CDialog
HeaderFile=Jperm.h
ImplementationFile=Jperm.cpp
Filter=D
VirtualFilter=dWC
LastObject=CJperm

[CLS:CLoginHost]
Type=0
BaseClass=CDialog
HeaderFile=LoginHost.h
ImplementationFile=LoginHost.cpp
LastObject=CLoginHost

[CLS:CMaildlg]
Type=0
BaseClass=CDialog
HeaderFile=Maildlg.h
ImplementationFile=Maildlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMaildlg

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CProcpar]
Type=0
BaseClass=CDialog
HeaderFile=Procpar.h
ImplementationFile=Procpar.cpp
Filter=D
VirtualFilter=dWC
LastObject=CProcpar

[CLS:CProgopts]
Type=0
BaseClass=CDialog
HeaderFile=Progopts.h
ImplementationFile=Progopts.cpp
LastObject=CProgopts

[CLS:CRedirlist]
Type=0
BaseClass=CDialog
HeaderFile=Redirlis.h
ImplementationFile=Redirlis.cpp
Filter=D
VirtualFilter=dWC
LastObject=CRedirlist

[CLS:Ctimedlg]
Type=0
BaseClass=CDialog
HeaderFile=Timedlg.h
ImplementationFile=Timedlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=Ctimedlg

[CLS:CTimelim]
Type=0
BaseClass=CDialog
HeaderFile=Timelim.h
ImplementationFile=Timelim.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTimelim

[CLS:CTitledlg]
Type=0
BaseClass=CDialog
HeaderFile=Titledlg.h
ImplementationFile=Titledlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTitledlg

[CLS:CUperms]
Type=0
BaseClass=CDialog
HeaderFile=Uperms.h
ImplementationFile=Uperms.cpp
Filter=D
VirtualFilter=dWC
LastObject=CUperms

[DLG:IDD_ARGLIST]
Type=1
Class=CArgdlg
ControlCount=6
Control1=IDC_ARGLIST,listbox,1353777537
Control2=IDC_NEWARG,button,1342242816
Control3=IDC_EDITARG,button,1342242816
Control4=IDC_DELARG,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_DEFASS]
Type=1
Class=Cdefass
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VALUE,edit,1350631552
Control3=IDC_SCR_VALUE,msctls_updown32,1342177332
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ASET,button,1342373929
Control6=IDC_AADD,button,1342242857
Control7=IDC_ASUB,button,1342242857
Control8=IDC_AMULT,button,1342242857
Control9=IDC_ADIV,button,1342242857
Control10=IDC_AMOD,button,1342242857
Control11=IDC_AEXIT,button,1342242857
Control12=IDC_ASIGNAL,button,1342242857
Control13=IDC_STATIC,button,1342177287
Control14=IDC_ANOTCRIT,button,1342373897
Control15=IDC_ACRIT,button,1342242825
Control16=IDC_ASTART,button,1342242819
Control17=IDC_AREVERSE,button,1342242819
Control18=IDC_ANORMAL,button,1342242819
Control19=IDC_AERROR,button,1342242819
Control20=IDC_AABORT,button,1342242819
Control21=IDC_ACANCEL,button,1342242819
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

[DLG:IDD_DEFCONDOPT]
Type=1
Class=Cdefcond
ControlCount=15
Control1=IDC_VALUE,edit,1350631552
Control2=IDC_SCR_VALUE,msctls_updown32,1342177332
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CEQ,button,1342373929
Control6=IDC_CNE,button,1342242857
Control7=IDC_CLT,button,1342242857
Control8=IDC_CLE,button,1342242857
Control9=IDC_CGT,button,1342242857
Control10=IDC_CGE,button,1342242857
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CNOTCRIT,button,1342373897
Control13=IDC_CCRIT,button,1342242825
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_EDITARG]
Type=1
Class=CEditarg
ControlCount=3
Control1=IDC_ARGVAL,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_EDITASS]
Type=1
Class=CEditass
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ASSVAR,combobox,1344340290
Control4=IDC_VALUE,edit,1350631552
Control5=IDC_SCR_VALUE,msctls_updown32,1342177332
Control6=IDC_STATIC,button,1342177287
Control7=IDC_ASET,button,1342373929
Control8=IDC_AADD,button,1342242857
Control9=IDC_ASUB,button,1342242857
Control10=IDC_AMULT,button,1342242857
Control11=IDC_ADIV,button,1342242857
Control12=IDC_AMOD,button,1342242857
Control13=IDC_AEXIT,button,1342242857
Control14=IDC_ASIGNAL,button,1342242857
Control15=IDC_STATIC,button,1342177287
Control16=IDC_ANOTCRIT,button,1342373897
Control17=IDC_ACRIT,button,1342242825
Control18=IDC_ASTART,button,1342242819
Control19=IDC_AREVERSE,button,1342242819
Control20=IDC_ANORMAL,button,1342242819
Control21=IDC_AERROR,button,1342242819
Control22=IDC_AABORT,button,1342242819
Control23=IDC_ACANCEL,button,1342242819
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816

[DLG:IDD_EDITCOND]
Type=1
Class=CEditcond
ControlCount=17
Control1=IDC_CONDVAR,combobox,1344340290
Control2=IDC_STATIC,static,1342308352
Control3=IDC_VALUE,edit,1350631552
Control4=IDC_SCR_VALUE,msctls_updown32,1342177332
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CEQ,button,1342373929
Control8=IDC_CNE,button,1342242857
Control9=IDC_CLT,button,1342242857
Control10=IDC_CLE,button,1342242857
Control11=IDC_CGT,button,1342242857
Control12=IDC_CGE,button,1342242857
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CNOTCRIT,button,1342373897
Control15=IDC_CCRIT,button,1342242825
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_EDITENV]
Type=1
Class=CEditenv
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ENAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EVALUE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_EDITFMT]
Type=1
Class=CEditfmt

[DLG:IDD_EDITREDIR]
Type=1
Class=CEditredir
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FD,edit,1350639616
Control3=IDC_SCR_FD,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STDFILE,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CFILE,button,1342373897
Control9=IDC_PIPETO,button,1342242825
Control10=IDC_PIPEFROM,button,1342242825
Control11=IDC_CLOSEFILE,button,1342242825
Control12=IDC_DUPFROM,button,1342242825
Control13=IDC_FREAD,button,1342242819
Control14=IDC_FWRITE,button,1342242819
Control15=IDC_FAPPEND,button,1342242819
Control16=IDC_FILENAME,edit,1350631552
Control17=IDC_FD2,edit,1350639616
Control18=IDC_SCR_FD2,msctls_updown32,1342177462
Control19=IDC_BRAC,static,1342308352
Control20=IDC_STDFILE2,edit,1350633600
Control21=IDC_KET,static,1342308352
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816

[DLG:IDD_ENVLIST]
Type=1
Class=CEnvlist
ControlCount=6
Control1=IDC_ENVLIST,listbox,1353777537
Control2=IDC_NEWENV,button,1342242816
Control3=IDC_EDITENV,button,1342242816
Control4=IDC_DELENV,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_JASS]
Type=1
Class=CJasslist
ControlCount=6
Control1=IDC_ASSLIST,listbox,1353777537
Control2=IDC_NEWASS,button,1342242816
Control3=IDC_EDITASS,button,1342242816
Control4=IDC_ASSDEL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_JCOND]
Type=1
Class=CJcondlist
ControlCount=6
Control1=IDC_CONDLIST,listbox,1353777537
Control2=IDC_NEWCOND,button,1342242816
Control3=IDC_EDITCOND,button,1342242816
Control4=IDC_CONDDEL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_JOBMODE]
Type=1
Class=CJperm
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_JUREAD,button,1342242851
Control5=IDC_JUWRITE,button,1342242851
Control6=IDC_JUREVEAL,button,1342242851
Control7=IDC_JUDISPMODE,button,1342242851
Control8=IDC_JUSETMODE,button,1342242851
Control9=IDC_JUASSOWN,button,1342242851
Control10=IDC_JUASSGOWN,button,1342242851
Control11=IDC_JUGOWN,button,1342242851
Control12=IDC_JUGGROUP,button,1342242851
Control13=IDC_JUDELETE,button,1342242851
Control14=IDC_JUKILL,button,1342242851
Control15=IDC_JGREAD,button,1342242851
Control16=IDC_JGWRITE,button,1342242851
Control17=IDC_JGREVEAL,button,1342242851
Control18=IDC_JGDISPMODE,button,1342242851
Control19=IDC_JGSETMODE,button,1342242851
Control20=IDC_JGASSOWN,button,1342242851
Control21=IDC_JGASSGOWN,button,1342242851
Control22=IDC_JGGOWN,button,1342242851
Control23=IDC_JGGGROUP,button,1342242851
Control24=IDC_JGDELETE,button,1342242851
Control25=IDC_JGKILL,button,1342242851
Control26=IDC_JOREAD,button,1342242851
Control27=IDC_JOWRITE,button,1342242851
Control28=IDC_JOREVEAL,button,1342242851
Control29=IDC_JODISPMODE,button,1342242851
Control30=IDC_JOSETMODE,button,1342242851
Control31=IDC_JOASSOWN,button,1342242851
Control32=IDC_JOASSGOWN,button,1342242851
Control33=IDC_JOGOWN,button,1342242851
Control34=IDC_JOGGROUP,button,1342242851
Control35=IDC_JODELETE,button,1342242851
Control36=IDC_JOKILL,button,1342242851
Control37=IDC_USER,combobox,1344340290
Control38=IDC_GROUP,combobox,1344340290
Control39=IDOK,button,1342242817
Control40=IDCANCEL,button,1342242816

[DLG:IDD_LOGINHOST]
Type=1
Class=CLoginHost
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_UNIXHOST,edit,1342179456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CLIENTHOST,edit,1342179456
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USERNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWD,edit,1350631584
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_MAILWRITE]
Type=1
Class=CMaildlg
ControlCount=4
Control1=IDC_MAIL,button,1342242819
Control2=IDC_WRITE,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_PROCPAR]
Type=1
Class=CProcpar
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DIRECTORY,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UR,button,1342242851
Control6=IDC_UW,button,1342242851
Control7=IDC_UX,button,1342242851
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GR,button,1342242851
Control10=IDC_GW,button,1342242851
Control11=IDC_GX,button,1342242851
Control12=IDC_STATIC,static,1342308352
Control13=IDC_OR,button,1342242851
Control14=IDC_OW,button,1342242851
Control15=IDC_OX,button,1342242851
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ULIMIT,edit,1350631424
Control18=IDC_SCR_ULIMIT,msctls_updown32,1342177332
Control19=IDC_STATIC,static,1342308352
Control20=IDC_NEXITL,edit,1350641664
Control21=IDC_SCR_NEXITL,msctls_updown32,1342177462
Control22=IDC_STATIC,static,1342308352
Control23=IDC_NEXITU,edit,1350641664
Control24=IDC_SCR_NEXITU,msctls_updown32,1342177462
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EEXITL,edit,1350641664
Control27=IDC_SCR_EEXITL,msctls_updown32,1342177462
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EEXITU,edit,1350641664
Control30=IDC_SCR_EEXITU,msctls_updown32,1342177462
Control31=IDC_STATIC,button,1342177287
Control32=IDC_ADVTERR,button,1342373897
Control33=IDC_NADVTERR,button,1342242825
Control34=IDC_REMRUNNABLE,button,1342242819
Control35=IDOK,button,1342242817
Control36=IDCANCEL,button,1342242816

[DLG:IDD_PROGOPTS]
Type=1
Class=CProgopts
ControlCount=9
Control1=IDC_STATIC,static,1342308353
Control2=IDC_JEDITOR,edit,1350631552
Control3=IDC_BINMODE,button,1342242819
Control4=IDC_VERBOSE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_JOBQUEUE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_NONEXPORT,button,1342242819

[DLG:IDD_REDIRLIST]
Type=1
Class=CRedirlist
ControlCount=6
Control1=IDC_REDIRLIST,listbox,1353777537
Control2=IDC_NEWREDIR,button,1342242817
Control3=IDC_EDITREDIR,button,1342242817
Control4=IDC_DELREDIR,button,1342242817
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_TIMER]
Type=1
Class=Ctimedlg
ControlCount=47
Control1=IDC_TIMEISSET,button,1342242819
Control2=IDC_HOUR,edit,1350641664
Control3=IDC_SCR_HOUR,msctls_updown32,1342177332
Control4=IDC_COLON,static,1342308352
Control5=IDC_MIN,edit,1350641664
Control6=IDC_SCR_MIN,msctls_updown32,1342177332
Control7=IDC_WDAY,edit,1350633472
Control8=IDC_SCR_WDAY,msctls_updown32,1342177332
Control9=IDC_MDAY,edit,1350633472
Control10=IDC_SCR_MDAY,msctls_updown32,1342177332
Control11=IDC_MON,edit,1350633472
Control12=IDC_SCR_MON,msctls_updown32,1342177332
Control13=IDC_YEAR,edit,1350633472
Control14=IDC_SCR_YEAR,msctls_updown32,1342177332
Control15=IDC_DELETE,button,1342373897
Control16=IDC_RETAIN,button,1342242825
Control17=IDC_MESS_REPEATEVERY,button,1342177287
Control18=IDC_REPEAT,edit,1350639744
Control19=IDC_SCR_REPEAT,msctls_updown32,1342177462
Control20=IDC_REPMINS,button,1342242825
Control21=IDC_REPHOURS,button,1342242825
Control22=IDC_REPDAYS,button,1342242825
Control23=IDC_REPWEEKS,button,1342242825
Control24=IDC_REPMONTHSB,button,1342242825
Control25=IDC_REPMONTHSE,button,1342242825
Control26=IDC_REPYEARS,button,1342242825
Control27=IDC_MONDAYNAME,static,1342308352
Control28=IDC_MONTHDAY,edit,1350639744
Control29=IDC_SCR_MONTHDAY,msctls_updown32,1342177332
Control30=IDC_MESS_AVOIDING,button,1342177287
Control31=IDC_AVSUN,button,1342242819
Control32=IDC_AVMON,button,1342242819
Control33=IDC_AVTUE,button,1342242819
Control34=IDC_AVWED,button,1342242819
Control35=IDC_AVTHU,button,1342242819
Control36=IDC_AVFRI,button,1342242819
Control37=IDC_AVSAT,button,1342242819
Control38=IDC_AVHOLIDAY,button,1342242819
Control39=IDC_MESS_COMESTO,static,1342308352
Control40=IDC_REPRESULT,edit,1350633600
Control41=IDC_MESS_NOTPOSS,button,1342177287
Control42=IDC_NPSKIP,button,1342373897
Control43=IDC_NPDELCURR,button,1342242825
Control44=IDC_NPDELALL,button,1342242825
Control45=IDC_NPCATCHUP,button,1342242825
Control46=IDOK,button,1342242817
Control47=IDCANCEL,button,1342242816

[DLG:IDD_TIMELIMS]
Type=1
Class=CTimelim
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DELTIME,edit,1350633472
Control3=IDC_SCR_DELTIME,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_HOUR,edit,1350641664
Control6=IDC_SCR_HOUR,msctls_updown32,1342177332
Control7=IDC_COLON,static,1342308352
Control8=IDC_MIN,edit,1350641664
Control9=IDC_SCR_MIN,msctls_updown32,1342177332
Control10=IDC_COLON2,static,1342308352
Control11=IDC_SEC,edit,1350641664
Control12=IDC_SCR_SEC,msctls_updown32,1342177332
Control13=IDC_RTOFF,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_KW_TERM,button,1342373897
Control16=IDC_KW_KILL,button,1342242825
Control17=IDC_KW_HUP,button,1342242825
Control18=IDC_KW_INT,button,1342242825
Control19=IDC_KW_QUIT,button,1342242825
Control20=IDC_KW_ARLM,button,1342242825
Control21=IDC_KW_BUS,button,1342242825
Control22=IDC_KW_SEGV,button,1342242825
Control23=IDC_STATIC,static,1342308352
Control24=IDC_MIN2,edit,1350633472
Control25=IDC_SCR_MIN2,msctls_updown32,1342177332
Control26=IDC_COLON3,static,1342308352
Control27=IDC_SEC2,edit,1350633472
Control28=IDC_SCR_SEC2,msctls_updown32,1342177332
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816

[DLG:IDD_TITLEPRIO]
Type=1
Class=CTitledlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CMDINTERP,combobox,1344340291
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PRIORITY,edit,1350639616
Control7=IDC_SCR_PRIORITY,msctls_updown32,1342177462
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LOADLEV,edit,1350639616
Control10=IDC_SCR_LOADLEV,msctls_updown32,1342177462
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_USERPERM]
Type=1
Class=CUperms
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USER,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GROUP,edit,1350633600
Control5=IDC_RADMIN,button,1342242851
Control6=IDC_WADMIN,button,1342242851
Control7=IDC_CREATE,button,1342242851
Control8=IDC_SPCREATE,button,1342242851
Control9=IDC_SSTOP,button,1342242851
Control10=IDC_UMASK,button,1342242851
Control11=IDC_ORUG,button,1342242851
Control12=IDC_ORUO,button,1342242851
Control13=IDC_ORGO,button,1342242851
Control14=IDC_STATIC,static,1342308352
Control15=IDC_MAXLL,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TOTLL,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SPECLL,edit,1350633600
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_ACTION_DELETEJOB
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_FILE_PROGRAMOPTIONS
Command8=ID_FILE_SAVEDEFAULTS
Command9=ID_FILE_USERPERMISSIONS
Command10=ID_APP_EXIT
Command11=ID_DEFAULTS_SETRUNNABLE
Command12=ID_DEFAULTS_SETCANCELLED
Command13=ID_DEFAULTS_TIME
Command14=ID_DEFAULTS_TITLEPRILOADLEV
Command15=ID_DEFAULTS_PROCPARAM
Command16=ID_DEFAULTS_TIMELIMITS
Command17=ID_DEFAULTS_PERMISSIONS
Command18=ID_DEFAULTS_MAIL
Command19=ID_DEFAULTS_ARGUMENTS
Command20=ID_DEFAULTS_REDIRECTIONS
Command21=ID_DEFAULTS_CONDITIONS
Command22=ID_DEFAULTS_ASSIGNMENTS
Command23=ID_DEFAULTS_NEWCONDITIONS
Command24=ID_DEFAULTS_NEWASSIGNMENTS
Command25=ID_ACTION_COPYJOBFILE
Command26=ID_JOBS_EDITJOB
Command27=ID_ACTION_SUBMITJOB
Command28=ID_ACTION_SETRUNNABLE
Command29=ID_ACTION_SETCANCELLED
Command30=ID_ACTION_SETDONE
Command31=ID_JOBS_TIME
Command32=ID_ACTION_TITLEPRILOADLEV
Command33=ID_JOBS_PROCPARAM
Command34=ID_JOBS_TIMELIMITS
Command35=ID_ACTION_PERMISSIONS
Command36=ID_JOBS_MAIL
Command37=ID_ENVIRONMENT_ENVIRONMENTDEFAULT
Command38=ID_ENVIRONMENT_CLEARENVIRONMENT
Command39=ID_JOBS_ENVIRONMENT
Command40=ID_ENVIRONMENT_SQUEEZEENVIRONMENT
Command41=ID_JOBS_ARGUMENTS
Command42=ID_JOBS_REDIRECTIONS
Command43=ID_CONDITIONS_JOBCONDITIONS
Command44=ID_CONDITIONS_JOBASSIGNMENTS
Command45=ID_VIEW_TOOLBAR
Command46=ID_VIEW_STATUS_BAR
Command47=ID_HELP_INDEX
Command48=ID_HELP_USING
Command49=ID_APP_ABOUT
CommandCount=49

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_CONDITIONS_JOBCONDITIONS
Command2=ID_CONDITIONS_JOBCONDITIONS
Command3=ID_ACTION_SETDONE
Command4=ID_JOBS_EDITJOB
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_ACTION_TITLEPRILOADLEV
Command8=ID_FILE_PROGRAMOPTIONS
Command9=ID_ACTION_SETRUNNABLE
Command10=ID_DEFAULTS_SETRUNNABLE
Command11=ID_FILE_SAVE
Command12=ID_ACTION_SUBMITJOB
Command13=ID_JOBS_TIME
Command14=ID_ACTION_DELETEJOB
Command15=ID_HELP
Command16=ID_CONTEXT_HELP
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
Command19=ID_ACTION_SETCANCELLED
Command20=ID_DEFAULTS_SETCANCELLED
CommandCount=20

[DLG:IDD_NEWJOBFILE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_COPYJOBFILE]
Type=1
Class=?
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_JOBS_EDITJOB
Command5=ID_ACTION_SUBMITJOB
Command6=ID_ACTION_TITLEPRILOADLEV
Command7=ID_JOBS_TIME
Command8=ID_CONDITIONS_JOBCONDITIONS
Command9=ID_CONDITIONS_JOBASSIGNMENTS
Command10=ID_HELP_INDEX
Command11=ID_CONTEXT_HELP
CommandCount=11

