#!/bin/sh
# prerm script for gnubatch
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

stopdaem() {
    if /usr/bin/gbch-stop -y >/dev/null 2>&1
    then echo stopped GNUbatch
    else :
    fi
}

removenet() {
ed /etc/services <<'EOF' >/dev/null 2>&1
/GNUbatch/d
g/gnubatch/d
w
q
EOF
rm -f /etc/gnubatch-hosts
}

removefiles() {
    (cd /var/spool/gnubatch; find . -type f -print|xargs rm -f)
    rm -f /etc/gnubatch.conf
}


case "$1" in
    remove|deconfigure)
	stopdaem
	removenet
	removefiles
    ;;

    upgrade)
	:
    ;;

    failed-upgrade)
	:
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


