etc/default/gnubatch
etc/init.d/gnubatch
usr/bin/gbch-*
usr/lib/libgnubatch_curs*
usr/lib/libgnubatch_client*
usr/lib/libgnubatch_int*
usr/lib/gnubatch/dosbtwrite
usr/lib/gnubatch/bgtksave
usr/lib/gnubatch/btexec
usr/lib/gnubatch/btmdisp
usr/lib/gnubatch/btpwchk
usr/lib/gnubatch/btsched
usr/lib/gnubatch/btwrite
usr/lib/gnubatch/xbnetserv
usr/lib/gnubatch/cgi-bin/*
usr/sbin/gbch-*
usr/share/doc/gnubatch/Admin.pdf.gz
usr/share/doc/gnubatch/API.pdf.gz
usr/share/doc/gnubatch/changelog.Debian.gz
usr/share/doc/gnubatch/Refman.pdf.gz
usr/share/doc/gnubatch/Usrguide.pdf.gz
usr/share/doc/gnubatch/Webint.pdf.gz
usr/share/doc/gnubatch/Winint.pdf.gz
usr/share/gnubatch/help/btint-config
usr/share/gnubatch/help/*.dumb
usr/share/gnubatch/help/*.wy60
usr/share/gnubatch/help/*.xterm
usr/share/gnubatch/help/*.help
usr/share/gnubatch/help/*.menu
usr/share/gnubatch/help/*.xpm
usr/share/man/man1/*.1.gz
usr/share/man/man3/*.3.gz
usr/share/man/man5/*.5.gz
usr/share/man/man8/*.8.gz
