<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
   Copyright 2009 Free Software Foundation, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->	
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Variable operations</title>
	<style>
	<!--
		TD P { margin-bottom: 0.06in; font-family: "Times"; font-size: 14pt; font-weight: bold }
		H2 { margin-top: 0in; margin-bottom: 0.08in; font-family: "Times" }
		H3 { margin-top: 0.05in; margin-bottom: 0.02in; font-family: "Times"; text-decoration: underline }
		P { margin-bottom: 0.02in; font-family: "Times"; font-size: 14pt; font-weight: bold }
		A:link { color: #993366; font-family: "Times";
		font-size: 12pt; font-weight: bold;
		text-decoration: none }
		A:visited { color: #993366; font-family: "Times";
		font-size: 12pt; font-weight: bold;
		text-decoration: none }
		A:active { color: #993366; font-family: "Times";
		font-size: 12pt; font-weight: bold; text-decoration: none }
	-->
	</style>
</head>
<body link="#993366" bgcolor="#ffffcc">
<h2>GNUbatch</h2>
<p><a target=List href="javascript:gbv_joblist()"
onmouseover="javascript:window.status='Switch back to job list';return true">Jobs</a></p>
<p><font color="#ff0000"><i>Variables</i></font></p>
<p><a target=List href="javascript:relogin()"
onmouseover="javascript:window.status='Log in as a different user';return true">Re-login</a></p>
<h3>Variables</h3>
<p><a target=List href="javascript:gbv_create()"
onmouseover="javascript:window.status='Create new variable';return true">Create</a></p>
<p><a target=List href="javascript:gbv_delete()"
onmouseover="javascript:window.status='Delete variable';return true">Delete</a></p>
<p><a target=List href="javascript:gbv_perms()"
onmouseover="javascript:window.status='Set variable permissions';return true">Permissions</a></p>
<P><A target=List href="javascript:gbv_network()"
onmouseover="javascript:window.status='Set network options';return true">Network</a></p>
<h3>Assign</h3>
<P><A target=List href="javascript:gbv_assign()"
onmouseover="javascript:window.status='Assign to variable';return true">Assign</a></p>
<P><A target=List href="javascript:gbv_incrdecr(1)"
onmouseover="javascript:window.status='Increment variable by 1';return true">Increment</a></p>
<P><A target=List href="javascript:gbv_incrdecr(-1)"
onmouseover="javascript:window.status='Decrement variable by 1';return true">Decrement</a></p>
<P><A target=List href="javascript:gbv_comment()"
onmouseover="javascript:window.status='Set variable comment';return true">Comment</a></p>
<h3>List format</h3>
<p><a target=List href="javascript:do_formats()"
onmouseover="javascript:window.status='Set variable attibutes for main display';return true">Set format</a></p>
<p><a target=List href="javascript:do_options()"
onmouseover="javascript:window.status='Set display options';return true">Options</a></p>
<p><a target=List href="javascript:clearboxes()"
onmouseover="javascript:window.status='Clear selections';return true">Clear Marked</a></p>
<p><a target=List href="javascript:document.location.reload()"
onmouseover="javascript:window.status='Refresh display';return true">Refresh</a></p>
</body>
</html>
